apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  creationTimestamp: 2024-04-26T13:07:59Z
  generation: 1
  labels:
    clusterctl.cluster.x-k8s.io/core: inventory
  managedFields:
  - apiVersion: apiextensions.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:controller-gen.kubebuilder.io/version: {}
        f:labels:
          .: {}
          f:clusterctl.cluster.x-k8s.io/core: {}
      f:spec:
        f:conversion:
          .: {}
          f:strategy: {}
        f:group: {}
        f:names:
          f:categories: {}
          f:kind: {}
          f:listKind: {}
          f:plural: {}
          f:singular: {}
        f:scope: {}
        f:versions: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:07:59Z
  - apiVersion: apiextensions.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:acceptedNames:
          f:categories: {}
          f:kind: {}
          f:listKind: {}
          f:plural: {}
          f:singular: {}
        f:conditions:
          k:{"type":"Established"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"NamesAccepted"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-apiserver
    operation: Update
    subresource: status
    time: 2024-04-26T13:07:59Z
  name: providers.clusterctl.cluster.x-k8s.io
  resourceVersion: '484'
  uid: 5fa4b345-be38-4178-9449-eacdda97a5d8
spec:
  conversion:
    strategy: None
  group: clusterctl.cluster.x-k8s.io
  names:
    categories:
    - cluster-api
    kind: Provider
    listKind: ProviderList
    plural: providers
    singular: provider
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Time duration since creation of Provider
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .type
      name: Type
      type: string
    - jsonPath: .providerName
      name: Provider
      type: string
    - jsonPath: .version
      name: Version
      type: string
    name: v1alpha3
    schema:
      openAPIV3Schema:
        description: Provider defines an entry in the provider inventory.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          providerName:
            description: ProviderName indicates the name of the provider.
            type: string
          type:
            description: |-
              Type indicates the type of the provider.
              See ProviderType for a list of supported values
            type: string
          version:
            description: Version indicates the component version.
            type: string
          watchedNamespace:
            description: |-
              WatchedNamespace indicates the namespace where the provider controller is watching.
              If empty the provider controller is watching for objects in all namespaces.


              Deprecated: providers complying with the Cluster API v1alpha4 contract or above must watch all namespaces; this field will be removed in a future version of this API
            type: string
        type: object
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    categories:
    - cluster-api
    kind: Provider
    listKind: ProviderList
    plural: providers
    singular: provider
  conditions:
  - lastTransitionTime: 2024-04-26T13:07:59Z
    message: no conflicts found
    reason: NoConflicts
    status: 'True'
    type: NamesAccepted
  - lastTransitionTime: 2024-04-26T13:07:59Z
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: 'True'
    type: Established
  storedVersions:
  - v1alpha3
