apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:12:28Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:12:28Z
  name: caprke2-e2e-04uwzf-md-0.17c9d6a7a1e1ebf6
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1789'
  uid: 971bc046-35f8-4585-b28a-7b20440537f9
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:12:28Z
deprecatedLastTimestamp: 2024-04-26T13:12:28Z
deprecatedSource:
  component: machinedeployment-controller
eventTime: null
note: 'Scaled MachineSet create-workload-cluster-b8a613/caprke2-e2e-04uwzf-md-0-kpp75: 1 -> 2'
reason: SuccessfulScale
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineDeployment
  name: caprke2-e2e-04uwzf-md-0
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1735'
  uid: 8d382a48-4933-46a0-94df-1253156e5c1d
reportingController: machinedeployment-controller
type: Normal
