apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:14:57Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:14:57Z
  name: caprke2-e2e-04uwzf-md-0.17c9d6ca63eb7185
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2194'
  uid: 5de738a5-5972-49ed-aee4-322326bc05a7
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:14:57Z
deprecatedLastTimestamp: 2024-04-26T13:14:57Z
deprecatedSource:
  component: machinedeployment-controller
eventTime: null
note: 'Scaled MachineSet create-workload-cluster-b8a613/caprke2-e2e-04uwzf-md-0-khxjr: 1 -> 0'
reason: SuccessfulScale
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineDeployment
  name: caprke2-e2e-04uwzf-md-0
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1963'
  uid: 8d382a48-4933-46a0-94df-1253156e5c1d
reportingController: machinedeployment-controller
type: Normal
