apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:22:25Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:22:28Z
  name: caprke2-e2e-04uwzf-control-plane-xcw4k.17c9d732aae3312d
  namespace: create-workload-cluster-b8a613
  resourceVersion: '3066'
  uid: 94fda469-53a0-4502-b0bf-ff477ffbd325
deprecatedCount: 7
deprecatedFirstTimestamp: 2024-04-26T13:22:25Z
deprecatedLastTimestamp: 2024-04-26T13:22:28Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: success waiting for node volumes detaching Machine's node "caprke2-e2e-04uwzf-control-plane-xcw4k"
reason: NodeVolumesDetached
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-xcw4k
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2993'
  uid: 6bf76ed7-a206-49e7-b155-5f5bcf928dc5
reportingController: machine-controller
type: Normal
