apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:12:24Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:12:28Z
  name: caprke2-e2e-04uwzf-md-0-khxjr-g2j7r.17c9d6a6c1d1b9e8
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1780'
  uid: e1de9c9f-1a26-4a7e-96fb-d53e16c7b17c
deprecatedCount: 6
deprecatedFirstTimestamp: 2024-04-26T13:12:24Z
deprecatedLastTimestamp: 2024-04-26T13:12:28Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: success draining Machine's node "caprke2-e2e-04uwzf-md-0-khxjr-g2j7r"
reason: SuccessfulDrainNode
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-khxjr-g2j7r
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1728'
  uid: ebbbfecc-959e-4bcc-9241-d0e6143bd903
reportingController: machine-controller
type: Normal
