apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:17Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:08:17Z
  name: caprke2-e2e-04uwzf-md-0-khxjr.17c9d66d1e85819f
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1069'
  uid: fb8d5461-2eb3-485f-a26f-527822edf9ca
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:17Z
deprecatedLastTimestamp: 2024-04-26T13:08:17Z
deprecatedSource:
  component: machineset-controller
eventTime: null
note: Created machine "caprke2-e2e-04uwzf-md-0-khxjr-g2j7r"
reason: SuccessfulCreate
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineSet
  name: caprke2-e2e-04uwzf-md-0-khxjr
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1064'
  uid: 2fc594a3-a790-4771-8b4b-61957a73aa81
reportingController: machineset-controller
type: Normal
