apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:11:10Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:11:10Z
  name: caprke2-e2e-04uwzf-md-0.17c9d6955d9df8e2
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1536'
  uid: 1e04f870-e325-4846-9b98-160550bc38cb
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:11:10Z
deprecatedLastTimestamp: 2024-04-26T13:11:10Z
deprecatedSource:
  component: machinedeployment-controller
eventTime: null
note: Created MachineSet create-workload-cluster-b8a613/caprke2-e2e-04uwzf-md-0-kpp75
reason: SuccessfulCreate
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineDeployment
  name: caprke2-e2e-04uwzf-md-0
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1534'
  uid: 8d382a48-4933-46a0-94df-1253156e5c1d
reportingController: machinedeployment-controller
type: Normal
