apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:12:47Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:12:48Z
  name: caprke2-e2e-04uwzf-md-0-kpp75-sv2gr.17c9d6ac1ffa2449
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1861'
  uid: 5e0a8bef-8534-4fd9-a10c-ffa0aabb2289
deprecatedCount: 2
deprecatedFirstTimestamp: 2024-04-26T13:12:47Z
deprecatedLastTimestamp: 2024-04-26T13:12:48Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: caprke2-e2e-04uwzf-md-0-kpp75-sv2gr
reason: SuccessfulSetNodeRef
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-kpp75-sv2gr
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1854'
  uid: 1a75ed3a-0f0d-4575-ac80-6026993a305e
reportingController: machine-controller
type: Normal
