apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:14:16Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:14:16Z
  name: caprke2-e2e-04uwzf-control-plane-4ssr9.17c9d6c0b42a531a
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2110'
  uid: 8c3f5c04-34a7-4675-9993-54226e05a571
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:14:16Z
deprecatedLastTimestamp: 2024-04-26T13:14:16Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: 'error draining Machine''s node "caprke2-e2e-04uwzf-control-plane-4ssr9": unable to get node caprke2-e2e-04uwzf-control-plane-4ssr9: the server was unable to return a response in the time allotted, but may still be processing the request (get nodes caprke2-e2e-04uwzf-control-plane-4ssr9)'
reason: FailedDrainNode
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-4ssr9
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2094'
  uid: 40127e58-a000-4ec4-bfaf-ff474366bf04
reportingController: machine-controller
type: Warning
