apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:18Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:08:18Z
  name: caprke2-e2e-04uwzf.17c9d66d7b45c85b
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1107'
  uid: 0d3c8b88-c1b5-4066-ad1c-f0695e8b22a5
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:18Z
deprecatedLastTimestamp: 2024-04-26T13:08:18Z
deprecatedSource:
  component: cluster-controller
eventTime: null
note: Cluster caprke2-e2e-04uwzf InfrastructureReady is now true
reason: InfrastructureReady
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Cluster
  name: caprke2-e2e-04uwzf
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1104'
  uid: c73e3b93-74fb-4769-937e-6ac103bacde3
reportingController: cluster-controller
type: Normal
