apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:17Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:08:17Z
  name: caprke2-e2e-04uwzf-md-0.17c9d66d1cbdd8a5
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1065'
  uid: 761372f8-679c-431b-ab5a-1167cec5c30f
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:17Z
deprecatedLastTimestamp: 2024-04-26T13:08:17Z
deprecatedSource:
  component: machinedeployment-controller
eventTime: null
note: Created MachineSet create-workload-cluster-b8a613/caprke2-e2e-04uwzf-md-0-khxjr
reason: SuccessfulCreate
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineDeployment
  name: caprke2-e2e-04uwzf-md-0
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1056'
  uid: 8d382a48-4933-46a0-94df-1253156e5c1d
reportingController: machinedeployment-controller
type: Normal
