apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:19:42Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:19:42Z
  name: caprke2-e2e-04uwzf-control-plane-78sn8.17c9d70ca984c2e2
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2724'
  uid: 16a20ded-49eb-46a0-ac57-902be8c3c219
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:19:42Z
deprecatedLastTimestamp: 2024-04-26T13:19:42Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: caprke2-e2e-04uwzf-control-plane-78sn8
reason: SuccessfulSetNodeRef
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-78sn8
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2722'
  uid: b67d16c1-bd48-4791-b9b9-05bc2b777868
reportingController: machine-controller
type: Normal
