apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:13:06Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:13:06Z
  name: caprke2-e2e-04uwzf-md-0-kpp75.17c9d6b07667f0b5
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1940'
  uid: a7f79160-2109-4d4d-8e31-4265d9d89f0e
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:13:06Z
deprecatedLastTimestamp: 2024-04-26T13:13:06Z
deprecatedSource:
  component: machineset-controller
eventTime: null
note: Created machine "caprke2-e2e-04uwzf-md-0-kpp75-w22wf"
reason: SuccessfulCreate
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineSet
  name: caprke2-e2e-04uwzf-md-0-kpp75
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1933'
  uid: 919cb229-a20d-4ac0-ba07-fc1b05ace0ea
reportingController: machineset-controller
type: Normal
