apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:13:02Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:13:02Z
  name: caprke2-e2e-04uwzf-md-0-khxjr.17c9d6af8d9fc8aa
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1894'
  uid: 927784a7-9452-46ba-a53a-87911e9ea795
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:13:02Z
deprecatedLastTimestamp: 2024-04-26T13:13:02Z
deprecatedSource:
  component: machineset-controller
eventTime: null
note: Deleted machine "caprke2-e2e-04uwzf-md-0-khxjr-q9ggx"
reason: SuccessfulDelete
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineSet
  name: caprke2-e2e-04uwzf-md-0-khxjr
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1886'
  uid: 2fc594a3-a790-4771-8b4b-61957a73aa81
reportingController: machineset-controller
type: Normal
