apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:13:06Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:13:06Z
  name: caprke2-e2e-04uwzf-md-0.17c9d6b06e9f151b
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1935'
  uid: 5b0e23d4-77b4-4bbd-8ba4-82e24e6e03d4
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:13:06Z
deprecatedLastTimestamp: 2024-04-26T13:13:06Z
deprecatedSource:
  component: machinedeployment-controller
eventTime: null
note: 'Scaled MachineSet create-workload-cluster-b8a613/caprke2-e2e-04uwzf-md-0-kpp75: 2 -> 3'
reason: SuccessfulScale
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineDeployment
  name: caprke2-e2e-04uwzf-md-0
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1893'
  uid: 8d382a48-4933-46a0-94df-1253156e5c1d
reportingController: machinedeployment-controller
type: Normal
