apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:14:56Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:15:00Z
  name: caprke2-e2e-04uwzf-control-plane-4ssr9.17c9d6ca08ca66de
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2229'
  uid: b9e7ec9d-72e9-4616-8c3c-2b6f5cf6b194
deprecatedCount: 6
deprecatedFirstTimestamp: 2024-04-26T13:14:56Z
deprecatedLastTimestamp: 2024-04-26T13:15:00Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: success waiting for node volumes detaching Machine's node "caprke2-e2e-04uwzf-control-plane-4ssr9"
reason: NodeVolumesDetached
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-4ssr9
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2129'
  uid: 40127e58-a000-4ec4-bfaf-ff474366bf04
reportingController: machine-controller
type: Normal
