apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:20:03Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:20:33Z
  name: caprke2-e2e-04uwzf-control-plane-gx6cd.17c9d7118495dced
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2829'
  uid: 245a0b19-0cf8-4ae4-82de-01b9ecd7c3cb
deprecatedCount: 4
deprecatedFirstTimestamp: 2024-04-26T13:20:03Z
deprecatedLastTimestamp: 2024-04-26T13:20:33Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: 'error draining Machine''s node "caprke2-e2e-04uwzf-control-plane-gx6cd": unable to get node caprke2-e2e-04uwzf-control-plane-gx6cd: Get "https://172.18.0.3:6443/api/v1/nodes/caprke2-e2e-04uwzf-control-plane-gx6cd?timeout=10s": net/http: request canceled (Client.Timeout exceeded while awaiting headers)'
reason: FailedDrainNode
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-gx6cd
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2758'
  uid: cdbc6eef-a80d-4665-9266-eeb9f9738130
reportingController: machine-controller
type: Warning
