apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:20:33Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:20:37Z
  name: caprke2-e2e-04uwzf-control-plane-gx6cd.17c9d71889e80de2
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2849'
  uid: d67d3476-21f3-4e9e-848f-65f3cc1eb673
deprecatedCount: 6
deprecatedFirstTimestamp: 2024-04-26T13:20:33Z
deprecatedLastTimestamp: 2024-04-26T13:20:37Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: success waiting for node volumes detaching Machine's node "caprke2-e2e-04uwzf-control-plane-gx6cd"
reason: NodeVolumesDetached
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-gx6cd
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2795'
  uid: cdbc6eef-a80d-4665-9266-eeb9f9738130
reportingController: machine-controller
type: Normal
