apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:13:02Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:13:02Z
  name: caprke2-e2e-04uwzf-md-0.17c9d6af7baa1f04
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1890'
  uid: 17ee7e2a-b263-4354-89d7-32df654390f4
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:13:02Z
deprecatedLastTimestamp: 2024-04-26T13:13:02Z
deprecatedSource:
  component: machinedeployment-controller
eventTime: null
note: 'Scaled MachineSet create-workload-cluster-b8a613/caprke2-e2e-04uwzf-md-0-khxjr: 2 -> 1'
reason: SuccessfulScale
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineDeployment
  name: caprke2-e2e-04uwzf-md-0
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1818'
  uid: 8d382a48-4933-46a0-94df-1253156e5c1d
reportingController: machinedeployment-controller
type: Normal
