apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:23:00Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:23:03Z
  name: caprke2-e2e-04uwzf-md-0-kpp75-2hq4t.17c9d73aa98a35f1
  namespace: create-workload-cluster-b8a613
  resourceVersion: '3185'
  uid: 2344674b-c055-41b3-8dea-4182966ddfe6
deprecatedCount: 8
deprecatedFirstTimestamp: 2024-04-26T13:23:00Z
deprecatedLastTimestamp: 2024-04-26T13:23:03Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: success draining Machine's node "caprke2-e2e-04uwzf-md-0-kpp75-2hq4t"
reason: SuccessfulDrainNode
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-kpp75-2hq4t
  namespace: create-workload-cluster-b8a613
  resourceVersion: '3115'
  uid: 30306d24-2e29-4774-8035-d4a81d44e739
reportingController: machine-controller
type: Normal
