apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:11:10Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:11:10Z
  name: caprke2-e2e-04uwzf-md-0-kpp75.17c9d695623a0ee9
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1544'
  uid: 333c9877-88e0-4d11-96ae-198d3ccc378d
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:11:10Z
deprecatedLastTimestamp: 2024-04-26T13:11:10Z
deprecatedSource:
  component: machineset-controller
eventTime: null
note: Created machine "caprke2-e2e-04uwzf-md-0-kpp75-2hq4t"
reason: SuccessfulCreate
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineSet
  name: caprke2-e2e-04uwzf-md-0-kpp75
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1535'
  uid: 919cb229-a20d-4ac0-ba07-fc1b05ace0ea
reportingController: machineset-controller
type: Normal
