apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:11:10Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:12:56Z
  name: caprke2-e2e-04uwzf-control-plane.17c9d695829c27ae
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1876'
  uid: 8f56c1b2-42a9-40ac-a4d3-b1d969494a0e
deprecatedCount: 15
deprecatedFirstTimestamp: 2024-04-26T13:11:10Z
deprecatedLastTimestamp: 2024-04-26T13:12:56Z
deprecatedSource:
  component: rke2-control-plane-controller
eventTime: null
note: 'Waiting for control plane to pass preflight checks to continue reconciliation: [machine caprke2-e2e-04uwzf-control-plane-gx6cd does not have AgentHealthy condition, machine caprke2-e2e-04uwzf-control-plane-gx6cd does not have EtcdMemberHealthy condition]'
reason: ControlPlaneUnhealthy
regarding:
  apiVersion: controlplane.cluster.x-k8s.io/v1beta1
  kind: RKE2ControlPlane
  name: caprke2-e2e-04uwzf-control-plane
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1553'
  uid: d303549a-d8e8-4907-bf39-78336b9b5cec
reportingController: rke2-control-plane-controller
type: Warning
