apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:22:52Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:22:52Z
  name: caprke2-e2e-04uwzf-md-0-kpp75.17c9d738f4627488
  namespace: create-workload-cluster-b8a613
  resourceVersion: '3116'
  uid: 1a5a79fe-0e39-465d-b09d-2c6c239ea0d0
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:22:52Z
deprecatedLastTimestamp: 2024-04-26T13:22:52Z
deprecatedSource:
  component: machineset-controller
eventTime: null
note: Deleted machine "caprke2-e2e-04uwzf-md-0-kpp75-2hq4t"
reason: SuccessfulDelete
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineSet
  name: caprke2-e2e-04uwzf-md-0-kpp75
  namespace: create-workload-cluster-b8a613
  resourceVersion: '3112'
  uid: 919cb229-a20d-4ac0-ba07-fc1b05ace0ea
reportingController: machineset-controller
type: Normal
