apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:09:07Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:09:07Z
  name: caprke2-e2e-04uwzf-control-plane-4ssr9.17c9d678c1677920
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1228'
  uid: 5cf49ccc-b02c-4b61-9726-c5603277c8ba
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:09:07Z
deprecatedLastTimestamp: 2024-04-26T13:09:07Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: caprke2-e2e-04uwzf-control-plane-4ssr9
reason: SuccessfulSetNodeRef
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-4ssr9
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1224'
  uid: 40127e58-a000-4ec4-bfaf-ff474366bf04
reportingController: machine-controller
type: Normal
