apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:18Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:08:18Z
  name: caprke2-e2e-04uwzf.17c9d66d7b51721e
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1108'
  uid: 3d1f2e3c-12ed-41e6-abb0-28c8106e2757
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:18Z
deprecatedLastTimestamp: 2024-04-26T13:08:18Z
deprecatedSource:
  component: cluster-controller
eventTime: null
note: Cluster caprke2-e2e-04uwzf is Provisioned
reason: Provisioned
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Cluster
  name: caprke2-e2e-04uwzf
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1104'
  uid: c73e3b93-74fb-4769-937e-6ac103bacde3
reportingController: cluster-controller
type: Normal
