apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:13:29Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:13:29Z
  name: caprke2-e2e-04uwzf-md-0-kpp75-w22wf.17c9d6b5d5615f92
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2028'
  uid: 1cdd47f7-8293-4ece-ab6e-490d1c175232
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:13:29Z
deprecatedLastTimestamp: 2024-04-26T13:13:29Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
reason: SuccessfulSetNodeRef
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2025'
  uid: 60bf7994-86f3-42b4-b148-db37a431f50d
reportingController: machine-controller
type: Normal
