apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:14:26Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:14:56Z
  name: caprke2-e2e-04uwzf-control-plane-4ssr9.17c9d6c309b96b59
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2177'
  uid: f91f1dca-aff7-45d6-bede-102cf3a11eab
deprecatedCount: 4
deprecatedFirstTimestamp: 2024-04-26T13:14:26Z
deprecatedLastTimestamp: 2024-04-26T13:14:56Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: 'error draining Machine''s node "caprke2-e2e-04uwzf-control-plane-4ssr9": unable to get node caprke2-e2e-04uwzf-control-plane-4ssr9: Get "https://172.18.0.3:6443/api/v1/nodes/caprke2-e2e-04uwzf-control-plane-4ssr9?timeout=10s": net/http: request canceled (Client.Timeout exceeded while awaiting headers)'
reason: FailedDrainNode
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-4ssr9
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2112'
  uid: 40127e58-a000-4ec4-bfaf-ff474366bf04
reportingController: machine-controller
type: Warning
