apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:09:49Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:09:49Z
  name: caprke2-e2e-04uwzf-md-0.17c9d6829a52ef59
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1331'
  uid: aed913de-30b4-4047-bd89-798488b46595
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:09:49Z
deprecatedLastTimestamp: 2024-04-26T13:09:49Z
deprecatedSource:
  component: machinedeployment-controller
eventTime: null
note: 'Scaled MachineSet create-workload-cluster-b8a613/caprke2-e2e-04uwzf-md-0-khxjr: 1 -> 3'
reason: SuccessfulScale
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineDeployment
  name: caprke2-e2e-04uwzf-md-0
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1327'
  uid: 8d382a48-4933-46a0-94df-1253156e5c1d
reportingController: machinedeployment-controller
type: Normal
