apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:17Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:08:17Z
  name: caprke2-e2e-04uwzf.17c9d66d0b447500
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1075'
  uid: fbcf6dea-71c9-4c1c-a3ce-b082141fe631
deprecatedCount: 2
deprecatedFirstTimestamp: 2024-04-26T13:08:17Z
deprecatedLastTimestamp: 2024-04-26T13:08:17Z
deprecatedSource:
  component: cluster-controller
eventTime: null
note: Cluster caprke2-e2e-04uwzf is Provisioning
reason: Provisioning
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Cluster
  name: caprke2-e2e-04uwzf
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1049'
  uid: c73e3b93-74fb-4769-937e-6ac103bacde3
reportingController: cluster-controller
type: Normal
