apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:13:13Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:13:13Z
  name: caprke2-e2e-04uwzf-control-plane-gx6cd.17c9d6b20d61a250
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1991'
  uid: a77d353f-7a0f-4f0d-972f-eb45781f7084
deprecatedCount: 2
deprecatedFirstTimestamp: 2024-04-26T13:13:13Z
deprecatedLastTimestamp: 2024-04-26T13:13:13Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: caprke2-e2e-04uwzf-control-plane-gx6cd
reason: SuccessfulSetNodeRef
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-gx6cd
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1982'
  uid: cdbc6eef-a80d-4665-9266-eeb9f9738130
reportingController: machine-controller
type: Normal
