apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:23:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:23:04Z
  name: caprke2-e2e-04uwzf-md-0-kpp75-sv2gr.17c9d73af1af83b2
  namespace: create-workload-cluster-b8a613
  resourceVersion: '3214'
  uid: fe43059a-727b-481d-8096-2f73b591075f
deprecatedCount: 11
deprecatedFirstTimestamp: 2024-04-26T13:23:01Z
deprecatedLastTimestamp: 2024-04-26T13:23:04Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: success draining Machine's node "caprke2-e2e-04uwzf-md-0-kpp75-sv2gr"
reason: SuccessfulDrainNode
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-kpp75-sv2gr
  namespace: create-workload-cluster-b8a613
  resourceVersion: '3117'
  uid: 1a75ed3a-0f0d-4575-ac80-6026993a305e
reportingController: machine-controller
type: Normal
