apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:10:09Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:10:09Z
  name: caprke2-e2e-04uwzf-md-0-khxjr-qxh48.17c9d6874f836f07
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1432'
  uid: 036d7341-330d-4aa6-b223-4dd9b7bb1c60
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:10:09Z
deprecatedLastTimestamp: 2024-04-26T13:10:09Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: caprke2-e2e-04uwzf-md-0-khxjr-qxh48
reason: SuccessfulSetNodeRef
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-khxjr-qxh48
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1431'
  uid: 94e2bd8e-9c08-4c06-8a4f-b42468c5bed9
reportingController: machine-controller
type: Normal
