apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:09:10Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:09:10Z
  name: caprke2-e2e-04uwzf.17c9d679774819c6
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1241'
  uid: 8efa5b9a-682c-4559-afa5-184ce4d6e1b1
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:09:10Z
deprecatedLastTimestamp: 2024-04-26T13:09:10Z
deprecatedSource:
  component: cluster-controller
eventTime: null
note: Cluster caprke2-e2e-04uwzf ControlPlaneReady is now true
reason: ControlPlaneReady
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Cluster
  name: caprke2-e2e-04uwzf
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1240'
  uid: c73e3b93-74fb-4769-937e-6ac103bacde3
reportingController: cluster-controller
type: Normal
