apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:13:03Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:13:06Z
  name: caprke2-e2e-04uwzf-md-0-khxjr-q9ggx.17c9d6afb39ddd7f
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1928'
  uid: 7bec12f2-7a1b-4712-997d-024baf62d39b
deprecatedCount: 6
deprecatedFirstTimestamp: 2024-04-26T13:13:03Z
deprecatedLastTimestamp: 2024-04-26T13:13:06Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: success waiting for node volumes detaching Machine's node "caprke2-e2e-04uwzf-md-0-khxjr-q9ggx"
reason: NodeVolumesDetached
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-khxjr-q9ggx
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1891'
  uid: 68e188a0-5bfa-4056-844f-cb89fd89333e
reportingController: machine-controller
type: Normal
