apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:10:09Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:10:09Z
  name: caprke2-e2e-04uwzf-md-0-khxjr-q9ggx.17c9d6872455dff0
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1421'
  uid: bcd31a4c-2525-4070-be5f-d98de0043ffd
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:10:09Z
deprecatedLastTimestamp: 2024-04-26T13:10:09Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: caprke2-e2e-04uwzf-md-0-khxjr-q9ggx
reason: SuccessfulSetNodeRef
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-khxjr-q9ggx
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1419'
  uid: 68e188a0-5bfa-4056-844f-cb89fd89333e
reportingController: machine-controller
type: Normal
