apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:16:12Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:16:12Z
  name: caprke2-e2e-04uwzf-control-plane.17c9d6cd8d362aff
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2381'
  uid: c78cdd93-b3b2-4c43-8e71-fd56906b5cca
deprecatedCount: 10
deprecatedFirstTimestamp: 2024-04-26T13:15:11Z
deprecatedLastTimestamp: 2024-04-26T13:16:12Z
deprecatedSource:
  component: rke2-control-plane-controller
eventTime: null
note: 'Waiting for control plane to pass preflight checks to continue reconciliation: [machine caprke2-e2e-04uwzf-control-plane-xcw4k does not have AgentHealthy condition, machine caprke2-e2e-04uwzf-control-plane-xcw4k does not have EtcdMemberHealthy condition]'
reason: ControlPlaneUnhealthy
regarding:
  apiVersion: controlplane.cluster.x-k8s.io/v1beta1
  kind: RKE2ControlPlane
  name: caprke2-e2e-04uwzf-control-plane
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2299'
  uid: d303549a-d8e8-4907-bf39-78336b9b5cec
reportingController: rke2-control-plane-controller
type: Warning
