apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:14:58Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:15:02Z
  name: caprke2-e2e-04uwzf-md-0-khxjr-qxh48.17c9d6ca761dbc3a
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2244'
  uid: 807737b8-f82c-48cd-a7be-3fa158a162f8
deprecatedCount: 6
deprecatedFirstTimestamp: 2024-04-26T13:14:58Z
deprecatedLastTimestamp: 2024-04-26T13:15:02Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: success draining Machine's node "caprke2-e2e-04uwzf-md-0-khxjr-qxh48"
reason: SuccessfulDrainNode
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-khxjr-qxh48
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2195'
  uid: 94e2bd8e-9c08-4c06-8a4f-b42468c5bed9
reportingController: machine-controller
type: Normal
