apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:21:05Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:21:45Z
  name: caprke2-e2e-04uwzf-control-plane-xcw4k.17c9d72002d27761
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2974'
  uid: f268905b-8d2f-469f-848f-9b30b613ecfa
deprecatedCount: 2
deprecatedFirstTimestamp: 2024-04-26T13:21:05Z
deprecatedLastTimestamp: 2024-04-26T13:21:45Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: 'error draining Machine''s node "caprke2-e2e-04uwzf-control-plane-xcw4k": unable to get node caprke2-e2e-04uwzf-control-plane-xcw4k: the server was unable to return a response in the time allotted, but may still be processing the request (get nodes caprke2-e2e-04uwzf-control-plane-xcw4k)'
reason: FailedDrainNode
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-xcw4k
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2890'
  uid: 6bf76ed7-a206-49e7-b155-5f5bcf928dc5
reportingController: machine-controller
type: Warning
