apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:11:29Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:11:29Z
  name: caprke2-e2e-04uwzf-md-0-kpp75-2hq4t.17c9d699e9bd3e82
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1651'
  uid: a8e6d29a-8b21-42ce-afd2-4f45b931fca1
deprecatedCount: 2
deprecatedFirstTimestamp: 2024-04-26T13:11:29Z
deprecatedLastTimestamp: 2024-04-26T13:11:29Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: caprke2-e2e-04uwzf-md-0-kpp75-2hq4t
reason: SuccessfulSetNodeRef
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-kpp75-2hq4t
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1643'
  uid: 30306d24-2e29-4774-8035-d4a81d44e739
reportingController: machine-controller
type: Normal
