apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:12:28Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:12:28Z
  name: caprke2-e2e-04uwzf-md-0-kpp75.17c9d6a7a77e66c7
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1794'
  uid: 16a776b2-1c0a-4d47-861e-6be0c45f20c1
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:12:28Z
deprecatedLastTimestamp: 2024-04-26T13:12:28Z
deprecatedSource:
  component: machineset-controller
eventTime: null
note: Created machine "caprke2-e2e-04uwzf-md-0-kpp75-sv2gr"
reason: SuccessfulCreate
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: MachineSet
  name: caprke2-e2e-04uwzf-md-0-kpp75
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1787'
  uid: 919cb229-a20d-4ac0-ba07-fc1b05ace0ea
reportingController: machineset-controller
type: Normal
