apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:20:55Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:22:25Z
  name: caprke2-e2e-04uwzf-control-plane-xcw4k.17c9d71dad3725cb
  namespace: create-workload-cluster-b8a613
  resourceVersion: '3042'
  uid: 72d48888-9dc7-48f7-a483-39501454ac31
deprecatedCount: 8
deprecatedFirstTimestamp: 2024-04-26T13:20:55Z
deprecatedLastTimestamp: 2024-04-26T13:22:25Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: 'error draining Machine''s node "caprke2-e2e-04uwzf-control-plane-xcw4k": unable to get node caprke2-e2e-04uwzf-control-plane-xcw4k: Get "https://172.18.0.3:6443/api/v1/nodes/caprke2-e2e-04uwzf-control-plane-xcw4k?timeout=10s": net/http: request canceled (Client.Timeout exceeded while awaiting headers)'
reason: FailedDrainNode
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-xcw4k
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2868'
  uid: 6bf76ed7-a206-49e7-b155-5f5bcf928dc5
reportingController: machine-controller
type: Warning
