apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:17:25Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:17:25Z
  name: caprke2-e2e-04uwzf-control-plane-xcw4k.17c9d6eca5f4171f
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2495'
  uid: 76d243c9-55b7-4ca8-b991-1611388e929f
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:17:25Z
deprecatedLastTimestamp: 2024-04-26T13:17:25Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: caprke2-e2e-04uwzf-control-plane-xcw4k
reason: SuccessfulSetNodeRef
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-control-plane-xcw4k
  namespace: create-workload-cluster-b8a613
  resourceVersion: '2491'
  uid: 6bf76ed7-a206-49e7-b155-5f5bcf928dc5
reportingController: machine-controller
type: Normal
