apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:09:33Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:09:33Z
  name: caprke2-e2e-04uwzf-md-0-khxjr-g2j7r.17c9d67ecc84b303
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1295'
  uid: 12c12e9f-3495-46e6-8fbf-566accd7c312
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:09:33Z
deprecatedLastTimestamp: 2024-04-26T13:09:33Z
deprecatedSource:
  component: machine-controller
eventTime: null
note: caprke2-e2e-04uwzf-md-0-khxjr-g2j7r
reason: SuccessfulSetNodeRef
regarding:
  apiVersion: cluster.x-k8s.io/v1beta1
  kind: Machine
  name: caprke2-e2e-04uwzf-md-0-khxjr-g2j7r
  namespace: create-workload-cluster-b8a613
  resourceVersion: '1293'
  uid: ebbbfecc-959e-4bcc-9241-d0e6143bd903
reportingController: machine-controller
type: Normal
