apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:11Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:11Z
  name: capi-controller-manager-859cf7bfc-vwbrk.17c9d66bad6e783f
  namespace: capi-system
  resourceVersion: '1009'
  uid: 92a83c66-38ef-41d4-b6a0-54f13da7553d
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:11Z
deprecatedLastTimestamp: 2024-04-26T13:08:11Z
deprecatedSource:
  component: kubelet
  host: caprke2-e2e-control-plane
eventTime: null
note: Successfully pulled image "registry.k8s.io/cluster-api/cluster-api-controller:v1.7.0" in 2.5s (2.5s including waiting)
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{manager}
  kind: Pod
  name: capi-controller-manager-859cf7bfc-vwbrk
  namespace: capi-system
  resourceVersion: '713'
  uid: 614814d7-ca93-49a0-aa33-9fc2a2ddc0a9
reportingController: kubelet
reportingInstance: caprke2-e2e-control-plane
type: Normal
