apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: capi-controller-manager-859cf7bfc-vwbrk.17c9d66ad7129ba2
  namespace: capi-system
  resourceVersion: '716'
  uid: 1682fbfd-08d6-464e-9e29-2f9eddd4819c
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:07Z
deprecatedLastTimestamp: 2024-04-26T13:08:07Z
deprecatedSource:
  component: default-scheduler
eventTime: null
note: Successfully assigned capi-system/capi-controller-manager-859cf7bfc-vwbrk to caprke2-e2e-control-plane
reason: Scheduled
regarding:
  apiVersion: v1
  kind: Pod
  name: capi-controller-manager-859cf7bfc-vwbrk
  namespace: capi-system
  resourceVersion: '710'
  uid: 614814d7-ca93-49a0-aa33-9fc2a2ddc0a9
reportingController: default-scheduler
type: Normal
