apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: capi-controller-manager.17c9d66ad62fe2ce
  namespace: capi-system
  resourceVersion: '709'
  uid: 83965fe5-dc33-4b04-89dc-187be164850f
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:07Z
deprecatedLastTimestamp: 2024-04-26T13:08:07Z
deprecatedSource:
  component: deployment-controller
eventTime: null
note: Scaled up replica set capi-controller-manager-859cf7bfc to 1
reason: ScalingReplicaSet
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: capi-controller-manager
  namespace: capi-system
  resourceVersion: '707'
  uid: 75ed1c2c-0f4b-4f0f-bcd6-830392bc7a69
reportingController: deployment-controller
type: Normal
