apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: capi-controller-manager-859cf7bfc.17c9d66ad675d152
  namespace: capi-system
  resourceVersion: '714'
  uid: 985c760e-d915-4388-95cf-dba52236f507
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:07Z
deprecatedLastTimestamp: 2024-04-26T13:08:07Z
deprecatedSource:
  component: replicaset-controller
eventTime: null
note: 'Created pod: capi-controller-manager-859cf7bfc-vwbrk'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: capi-controller-manager-859cf7bfc
  namespace: capi-system
  resourceVersion: '708'
  uid: 4a389e73-9cd6-4604-b270-654ad285deb6
reportingController: replicaset-controller
type: Normal
