apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificates-issuing
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capi-serving-cert.17c9d66afbfbb1c9
  namespace: capi-system
  resourceVersion: '839'
  uid: d7b28626-8e32-4b03-a60b-2af6040d52c6
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:08Z
deprecatedLastTimestamp: 2024-04-26T13:08:08Z
deprecatedSource:
  component: cert-manager-certificates-issuing
eventTime: null
note: The certificate has been successfully issued
reason: Issuing
regarding:
  apiVersion: cert-manager.io/v1
  kind: Certificate
  name: capi-serving-cert
  namespace: capi-system
  resourceVersion: '785'
  uid: 7d78488d-babe-4379-ae81-0351762251fb
reportingController: cert-manager-certificates-issuing
type: Normal
