apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: capi-controller-manager-859cf7bfc-vwbrk.17c9d66ae8973c02
  namespace: capi-system
  resourceVersion: '772'
  uid: d8c34c24-7b79-4e9c-baf0-6abba8d792d6
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:07Z
deprecatedLastTimestamp: 2024-04-26T13:08:07Z
deprecatedSource:
  component: kubelet
  host: caprke2-e2e-control-plane
eventTime: null
note: 'MountVolume.SetUp failed for volume "cert" : secret "capi-webhook-service-cert" not found'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: capi-controller-manager-859cf7bfc-vwbrk
  namespace: capi-system
  resourceVersion: '713'
  uid: 614814d7-ca93-49a0-aa33-9fc2a2ddc0a9
reportingController: kubelet
reportingInstance: caprke2-e2e-control-plane
type: Warning
