apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificates-trigger
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: capi-serving-cert.17c9d66ad87ef256
  namespace: capi-system
  resourceVersion: '724'
  uid: 2080c854-20ad-4bcf-8967-397972d4a30a
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:07Z
deprecatedLastTimestamp: 2024-04-26T13:08:07Z
deprecatedSource:
  component: cert-manager-certificates-trigger
eventTime: null
note: Issuing certificate as Secret does not exist
reason: Issuing
regarding:
  apiVersion: cert-manager.io/v1
  kind: Certificate
  name: capi-serving-cert
  namespace: capi-system
  resourceVersion: '717'
  uid: 7d78488d-babe-4379-ae81-0351762251fb
reportingController: cert-manager-certificates-trigger
type: Normal
