apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificaterequests-issuer-selfsigned
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capi-serving-cert-1.17c9d66af8d3a9f9
  namespace: capi-system
  resourceVersion: '825'
  uid: 1fe73f9e-b75c-40bf-8688-0867d5de4a52
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:08Z
deprecatedLastTimestamp: 2024-04-26T13:08:08Z
deprecatedSource:
  component: cert-manager-certificaterequests-issuer-selfsigned
eventTime: null
note: Certificate fetched from issuer successfully
reason: CertificateIssued
regarding:
  apiVersion: cert-manager.io/v1
  kind: CertificateRequest
  name: capi-serving-cert-1
  namespace: capi-system
  resourceVersion: '811'
  uid: 66d69add-51f7-442b-b6bf-7f194b4d549d
reportingController: cert-manager-certificaterequests-issuer-selfsigned
type: Normal
