apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificates-key-manager
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: capi-serving-cert.17c9d66aed9838ed
  namespace: capi-system
  resourceVersion: '783'
  uid: 1a7580f2-6b0e-4099-b235-6aa2fbd05a63
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:07Z
deprecatedLastTimestamp: 2024-04-26T13:08:07Z
deprecatedSource:
  component: cert-manager-certificates-key-manager
eventTime: null
note: Stored new private key in temporary Secret resource "capi-serving-cert-gjzlm"
reason: Generated
regarding:
  apiVersion: cert-manager.io/v1
  kind: Certificate
  name: capi-serving-cert
  namespace: capi-system
  resourceVersion: '722'
  uid: 7d78488d-babe-4379-ae81-0351762251fb
reportingController: cert-manager-certificates-key-manager
type: Normal
