apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificates-request-manager
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capi-serving-cert.17c9d66af35235e3
  namespace: capi-system
  resourceVersion: '793'
  uid: b3009c2e-2580-42a0-8617-1e9afd2a0f71
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:08Z
deprecatedLastTimestamp: 2024-04-26T13:08:08Z
deprecatedSource:
  component: cert-manager-certificates-request-manager
eventTime: null
note: Created new CertificateRequest resource "capi-serving-cert-1"
reason: Requested
regarding:
  apiVersion: cert-manager.io/v1
  kind: Certificate
  name: capi-serving-cert
  namespace: capi-system
  resourceVersion: '785'
  uid: 7d78488d-babe-4379-ae81-0351762251fb
reportingController: cert-manager-certificates-request-manager
type: Normal
