apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificaterequests-issuer-selfsigned
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capi-serving-cert-1.17c9d66af35fe1b2
  namespace: capi-system
  resourceVersion: '794'
  uid: 85c95cad-c3f1-476c-93e9-f2ca001aac6b
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:08Z
deprecatedLastTimestamp: 2024-04-26T13:08:08Z
deprecatedSource:
  component: cert-manager-certificaterequests-issuer-selfsigned
eventTime: null
note: Not signing CertificateRequest until it is Approved
reason: WaitingForApproval
regarding:
  apiVersion: cert-manager.io/v1
  kind: CertificateRequest
  name: capi-serving-cert-1
  namespace: capi-system
  resourceVersion: '791'
  uid: 66d69add-51f7-442b-b6bf-7f194b4d549d
reportingController: cert-manager-certificaterequests-issuer-selfsigned
type: Normal
