apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  creationTimestamp: 2024-04-26T13:07:39Z
  generation: 1
  managedFields:
  - apiVersion: scheduling.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:preemptionPolicy: {}
      f:value: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:07:39Z
  name: system-node-critical
  resourceVersion: '70'
  uid: 75645282-a0ea-4b71-b7f2-7087863289a3
description: Used for system critical pods that must not be moved from their current node.
preemptionPolicy: PreemptLowerPriority
value: 2000001000
