apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  creationTimestamp: 2024-04-26T13:07:39Z
  generation: 1
  managedFields:
  - apiVersion: scheduling.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:preemptionPolicy: {}
      f:value: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:07:39Z
  name: system-cluster-critical
  resourceVersion: '71'
  uid: 63dd7378-6f6a-4735-8acd-4d161482f686
description: Used for system critical pods that must run in the cluster, but can be moved to another node if necessary.
preemptionPolicy: PreemptLowerPriority
value: 2000000000
