apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capi-controller-manager-859cf7bfc-vwbrk.17c9d66b1862c301
  namespace: capi-system
  resourceVersion: '921'
  uid: efbc9ed6-80f1-47e5-9de6-4b0a67e3cc82
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:08Z
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{manager}
  kind: Pod
  name: capi-controller-manager-859cf7bfc-vwbrk
  namespace: capi-system
  resourceVersion: '713'
  uid: 614814d7-ca93-49a0-aa33-9fc2a2ddc0a9
lastTimestamp: 2024-04-26T13:08:08Z
message: Pulling image "registry.k8s.io/cluster-api/cluster-api-controller:v1.7.0"
reason: Pulling
reportingComponent: kubelet
reportingInstance: caprke2-e2e-control-plane
source:
  component: kubelet
  host: caprke2-e2e-control-plane
type: Normal
