apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificaterequests-issuer-acme
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capi-serving-cert-1.17c9d66af36640e6
  namespace: capi-system
  resourceVersion: '795'
  uid: 9ba137ee-ed91-48e4-8844-1664d2125499
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:08Z
involvedObject:
  apiVersion: cert-manager.io/v1
  kind: CertificateRequest
  name: capi-serving-cert-1
  namespace: capi-system
  resourceVersion: '791'
  uid: 66d69add-51f7-442b-b6bf-7f194b4d549d
lastTimestamp: 2024-04-26T13:08:08Z
message: Not signing CertificateRequest until it is Approved
reason: WaitingForApproval
reportingComponent: cert-manager-certificaterequests-issuer-acme
reportingInstance: ''
source:
  component: cert-manager-certificaterequests-issuer-acme
type: Normal
