apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: RKE2ConfigTemplate
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"bootstrap.cluster.x-k8s.io/v1beta1","kind":"RKE2ConfigTemplate","metadata":{"annotations":{},"name":"caprke2-e2e-04uwzf-md-0","namespace":"create-workload-cluster-b8a613"},"spec":{"template":{"spec":{"agentConfig":{"nodeAnnotations":{"test":"true"}}}}}}
  creationTimestamp: 2024-04-26T13:08:17Z
  generation: 1
  managedFields:
  - apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:template:
          .: {}
          f:spec:
            .: {}
            f:agentConfig:
              .: {}
              f:nodeAnnotations:
                .: {}
                f:test: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: 2024-04-26T13:08:17Z
  - apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"c73e3b93-74fb-4769-937e-6ac103bacde3"}: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:08:17Z
  name: caprke2-e2e-04uwzf-md-0
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: cluster.x-k8s.io/v1beta1
    kind: Cluster
    name: caprke2-e2e-04uwzf
    uid: c73e3b93-74fb-4769-937e-6ac103bacde3
  resourceVersion: '1063'
  uid: 37dc98c8-8a4f-416b-8d23-a223e82cfcd7
spec:
  template:
    spec:
      agentConfig:
        additionalUserData: {}
        nodeAnnotations:
          test: 'true'
      privateRegistriesConfig: {}
