apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: 2024-04-26T13:07:40Z
  managedFields:
  - apiVersion: rbac.authorization.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:roleRef: {}
      f:subjects: {}
    manager: kubeadm
    operation: Update
    time: 2024-04-26T13:07:40Z
  name: kubeadm:node-autoapprove-certificate-rotation
  resourceVersion: '246'
  uid: 9f6bb90e-c1c9-4479-b8a9-f6b877992d2c
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:certificates.k8s.io:certificatesigningrequests:selfnodeclient
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:nodes
