apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  labels:
    cluster.x-k8s.io/provider: bootstrap-rke2-bootstrap
    clusterctl.cluster.x-k8s.io: ''
  managedFields:
  - apiVersion: rbac.authorization.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
      f:roleRef: {}
      f:subjects: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: rke2-bootstrap-manager-rolebinding
  resourceVersion: '744'
  uid: 5fa97a08-4a14-4d76-809d-943abc833e50
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rke2-bootstrap-manager-role
subjects:
- kind: ServiceAccount
  name: rke2-bootstrap-manager
  namespace: rke2-bootstrap-system
