apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: 2024-04-26T13:08:16Z
  creationTimestamp: 2024-04-26T13:08:08Z
  generateName: capd-webhook-service-
  generation: 3
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
    clusterctl.cluster.x-k8s.io: ''
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: capd-webhook-service
  managedFields:
  - apiVersion: discovery.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"28b65019-e23d-4a45-8d27-8c42c57b4d28"}: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:16Z
  name: capd-webhook-service-k8sc8
  namespace: capd-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: capd-webhook-service
    uid: 28b65019-e23d-4a45-8d27-8c42c57b4d28
  resourceVersion: '1038'
  uid: 64cb1358-45a6-411d-91c7-064878e2e5ba
addressType: IPv4
endpoints:
- addresses:
  - 10.244.0.11
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: caprke2-e2e-control-plane
  targetRef:
    kind: Pod
    name: capd-controller-manager-dcd865cc5-zs67p
    namespace: capd-system
    uid: 47771b29-f843-4995-9b40-d80ebf66a442
ports:
- name: ''
  port: 9443
  protocol: TCP
