apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cluster.x-k8s.io/v1beta1","kind":"MachineDeployment","metadata":{"annotations":{},"name":"caprke2-e2e-04uwzf-md-0","namespace":"create-workload-cluster-b8a613"},"spec":{"clusterName":"caprke2-e2e-04uwzf","replicas":1,"selector":{"matchLabels":{"cluster.x-k8s.io/cluster-name":"caprke2-e2e-04uwzf"}},"template":{"spec":{"bootstrap":{"configRef":{"apiVersion":"bootstrap.cluster.x-k8s.io/v1beta1","kind":"RKE2ConfigTemplate","name":"caprke2-e2e-04uwzf-md-0"}},"clusterName":"caprke2-e2e-04uwzf","infrastructureRef":{"apiVersion":"infrastructure.cluster.x-k8s.io/v1beta1","kind":"DockerMachineTemplate","name":"caprke2-e2e-04uwzf-md-0"},"version":"v1.28.2+rke2r1"}}}}
    machinedeployment.clusters.x-k8s.io/revision: '2'
  creationTimestamp: 2024-04-26T13:08:17Z
  generation: 4
  labels:
    cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
  managedFields:
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machinedeployment.clusters.x-k8s.io/revision: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"c73e3b93-74fb-4769-937e-6ac103bacde3"}: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:11:10Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:clusterName: {}
        f:replicas: {}
        f:selector: {}
        f:template:
          .: {}
          f:spec:
            .: {}
            f:bootstrap:
              .: {}
              f:configRef: {}
            f:clusterName: {}
            f:infrastructureRef: {}
            f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: 2024-04-26T13:22:52Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:availableReplicas: {}
        f:conditions: {}
        f:observedGeneration: {}
        f:phase: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:selector: {}
        f:unavailableReplicas: {}
        f:updatedReplicas: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:23:04Z
  name: caprke2-e2e-04uwzf-md-0
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: cluster.x-k8s.io/v1beta1
    kind: Cluster
    name: caprke2-e2e-04uwzf
    uid: c73e3b93-74fb-4769-937e-6ac103bacde3
  resourceVersion: '3221'
  uid: 8d382a48-4933-46a0-94df-1253156e5c1d
spec:
  clusterName: caprke2-e2e-04uwzf
  minReadySeconds: 0
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: RKE2ConfigTemplate
          name: caprke2-e2e-04uwzf-md-0
      clusterName: caprke2-e2e-04uwzf
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: DockerMachineTemplate
        name: caprke2-e2e-04uwzf-md-0
      version: v1.28.2+rke2r1
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: 2024-04-26T13:11:02Z
    status: 'True'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:11:02Z
    status: 'True'
    type: Available
  - lastTransitionTime: 2024-04-26T13:23:04Z
    status: 'True'
    type: MachineSetReady
  observedGeneration: 4
  phase: Running
  readyReplicas: 1
  replicas: 1
  selector: cluster.x-k8s.io/cluster-name=caprke2-e2e-04uwzf
  unavailableReplicas: 0
  updatedReplicas: 1
