apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cluster.x-k8s.io/v1beta1","kind":"Cluster","metadata":{"annotations":{},"name":"caprke2-e2e-04uwzf","namespace":"create-workload-cluster-b8a613"},"spec":{"clusterNetwork":{"pods":{"cidrBlocks":["10.45.0.0/16"]},"serviceDomain":"cluster.local","services":{"cidrBlocks":["10.46.0.0/16"]}},"controlPlaneRef":{"apiVersion":"controlplane.cluster.x-k8s.io/v1beta1","kind":"RKE2ControlPlane","name":"caprke2-e2e-04uwzf-control-plane"},"infrastructureRef":{"apiVersion":"infrastructure.cluster.x-k8s.io/v1beta1","kind":"DockerCluster","name":"caprke2-e2e-04uwzf"}}}
  creationTimestamp: 2024-04-26T13:08:17Z
  finalizers:
  - cluster.cluster.x-k8s.io
  generation: 2
  managedFields:
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:clusterNetwork:
          .: {}
          f:pods:
            .: {}
            f:cidrBlocks: {}
          f:serviceDomain: {}
          f:services:
            .: {}
            f:cidrBlocks: {}
        f:controlPlaneRef: {}
        f:infrastructureRef: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: 2024-04-26T13:08:17Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          .: {}
          v:"cluster.cluster.x-k8s.io": {}
      f:spec:
        f:controlPlaneEndpoint:
          f:host: {}
          f:port: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:08:18Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:conditions: {}
        f:controlPlaneReady: {}
        f:infrastructureReady: {}
        f:observedGeneration: {}
        f:phase: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:22:46Z
  name: caprke2-e2e-04uwzf
  namespace: create-workload-cluster-b8a613
  resourceVersion: '3098'
  uid: c73e3b93-74fb-4769-937e-6ac103bacde3
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.45.0.0/16
    serviceDomain: cluster.local
    services:
      cidrBlocks:
      - 10.46.0.0/16
  controlPlaneEndpoint:
    host: 172.18.0.3
    port: 6443
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: RKE2ControlPlane
    name: caprke2-e2e-04uwzf-control-plane
    namespace: create-workload-cluster-b8a613
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: DockerCluster
    name: caprke2-e2e-04uwzf
    namespace: create-workload-cluster-b8a613
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:22:46Z
    status: 'True'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:09:06Z
    status: 'True'
    type: ControlPlaneInitialized
  - lastTransitionTime: 2024-04-26T13:22:46Z
    status: 'True'
    type: ControlPlaneReady
  - lastTransitionTime: 2024-04-26T13:08:18Z
    status: 'True'
    type: InfrastructureReady
  controlPlaneReady: true
  infrastructureReady: true
  observedGeneration: 2
  phase: Provisioned
