apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
kind: FlowSchema
metadata:
  annotations:
    apf.kubernetes.io/autoupdate-spec: 'true'
  creationTimestamp: 2024-04-26T13:07:38Z
  generation: 1
  managedFields:
  - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"Dangling"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: api-priority-and-fairness-config-consumer-v1
    operation: Apply
    subresource: status
    time: 2024-04-26T13:07:38Z
  - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:apf.kubernetes.io/autoupdate-spec: {}
      f:spec:
        f:distinguisherMethod:
          .: {}
          f:type: {}
        f:matchingPrecedence: {}
        f:priorityLevelConfiguration:
          f:name: {}
        f:rules: {}
    manager: api-priority-and-fairness-config-producer-v1
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: endpoint-controller
  resourceVersion: '51'
  uid: c501c25d-1915-43f6-aee6-b79a163c4b82
spec:
  distinguisherMethod:
    type: ByUser
  matchingPrecedence: 150
  priorityLevelConfiguration:
    name: workload-high
  rules:
  - resourceRules:
    - apiGroups:
      - ''
      namespaces:
      - '*'
      resources:
      - endpoints
      verbs:
      - get
      - create
      - update
    subjects:
    - kind: User
      user:
        name: system:kube-controller-manager
    - kind: ServiceAccount
      serviceAccount:
        name: endpoint-controller
        namespace: kube-system
    - kind: ServiceAccount
      serviceAccount:
        name: endpointslicemirroring-controller
        namespace: kube-system
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:07:38Z
    message: This FlowSchema references the PriorityLevelConfiguration object named "workload-high" and it exists
    reason: Found
    status: 'False'
    type: Dangling
