apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
kind: FlowSchema
metadata:
  annotations:
    apf.kubernetes.io/autoupdate-spec: 'true'
  creationTimestamp: 2024-04-26T13:07:38Z
  generation: 1
  managedFields:
  - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"Dangling"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: api-priority-and-fairness-config-consumer-v1
    operation: Apply
    subresource: status
    time: 2024-04-26T13:07:38Z
  - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:apf.kubernetes.io/autoupdate-spec: {}
      f:spec:
        f:matchingPrecedence: {}
        f:priorityLevelConfiguration:
          f:name: {}
        f:rules: {}
    manager: api-priority-and-fairness-config-producer-v1
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: exempt
  resourceVersion: '62'
  uid: c2796034-ea39-4af0-a569-c0911ad0f3ac
spec:
  matchingPrecedence: 1
  priorityLevelConfiguration:
    name: exempt
  rules:
  - nonResourceRules:
    - nonResourceURLs:
      - '*'
      verbs:
      - '*'
    resourceRules:
    - apiGroups:
      - '*'
      clusterScope: true
      namespaces:
      - '*'
      resources:
      - '*'
      verbs:
      - '*'
    subjects:
    - group:
        name: system:masters
      kind: Group
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:07:38Z
    message: This FlowSchema references the PriorityLevelConfiguration object named "exempt" and it exists
    reason: Found
    status: 'False'
    type: Dangling
