apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
kind: FlowSchema
metadata:
  annotations:
    apf.kubernetes.io/autoupdate-spec: 'true'
  creationTimestamp: 2024-04-26T13:07:38Z
  generation: 1
  managedFields:
  - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"Dangling"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: api-priority-and-fairness-config-consumer-v1
    operation: Apply
    subresource: status
    time: 2024-04-26T13:07:38Z
  - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:apf.kubernetes.io/autoupdate-spec: {}
      f:spec:
        f:matchingPrecedence: {}
        f:priorityLevelConfiguration:
          f:name: {}
        f:rules: {}
    manager: api-priority-and-fairness-config-producer-v1
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: probes
  resourceVersion: '66'
  uid: 508090f2-9275-4706-b156-d36ce8d36977
spec:
  matchingPrecedence: 2
  priorityLevelConfiguration:
    name: exempt
  rules:
  - nonResourceRules:
    - nonResourceURLs:
      - /healthz
      - /readyz
      - /livez
      verbs:
      - get
    subjects:
    - group:
        name: system:unauthenticated
      kind: Group
    - group:
        name: system:authenticated
      kind: Group
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:07:38Z
    message: This FlowSchema references the PriorityLevelConfiguration object named "exempt" and it exists
    reason: Found
    status: 'False'
    type: Dangling
