apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
kind: FlowSchema
metadata:
  annotations:
    apf.kubernetes.io/autoupdate-spec: 'true'
  creationTimestamp: 2024-04-26T13:07:38Z
  generation: 1
  managedFields:
  - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"Dangling"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: api-priority-and-fairness-config-consumer-v1
    operation: Apply
    subresource: status
    time: 2024-04-26T13:07:38Z
  - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:apf.kubernetes.io/autoupdate-spec: {}
      f:spec:
        f:distinguisherMethod:
          .: {}
          f:type: {}
        f:matchingPrecedence: {}
        f:priorityLevelConfiguration:
          f:name: {}
        f:rules: {}
    manager: api-priority-and-fairness-config-producer-v1
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: system-node-high
  resourceVersion: '40'
  uid: 086594e4-dd51-43df-be6a-17c7382d824a
spec:
  distinguisherMethod:
    type: ByUser
  matchingPrecedence: 400
  priorityLevelConfiguration:
    name: node-high
  rules:
  - resourceRules:
    - apiGroups:
      - ''
      clusterScope: true
      namespaces:
      - '*'
      resources:
      - nodes
      - nodes/status
      verbs:
      - '*'
    - apiGroups:
      - coordination.k8s.io
      namespaces:
      - '*'
      resources:
      - leases
      verbs:
      - '*'
    subjects:
    - group:
        name: system:nodes
      kind: Group
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:07:38Z
    message: This FlowSchema references the PriorityLevelConfiguration object named "node-high" and it exists
    reason: Found
    status: 'False'
    type: Dangling
