apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    cert-manager.clusterctl.cluster.x-k8s.io/version: v1.14.4
  creationTimestamp: 2024-04-26T13:08:00Z
  labels:
    app: webhook
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: webhook
    app.kubernetes.io/version: v1.14.4
    clusterctl.cluster.x-k8s.io: ''
    clusterctl.cluster.x-k8s.io/core: cert-manager
  managedFields:
  - apiVersion: rbac.authorization.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:cert-manager.clusterctl.cluster.x-k8s.io/version: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:clusterctl.cluster.x-k8s.io/core: {}
      f:rules: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:00Z
  name: cert-manager-webhook:dynamic-serving
  namespace: cert-manager
  resourceVersion: '545'
  uid: 92f6ac91-58da-480e-b4f3-9de67a8bc18c
rules:
- apiGroups:
  - ''
  resourceNames:
  - cert-manager-webhook-ca
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - ''
  resources:
  - secrets
  verbs:
  - create
