apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machinedeployment.clusters.x-k8s.io/desired-replicas: '3'
    machinedeployment.clusters.x-k8s.io/max-replicas: '4'
    machinedeployment.clusters.x-k8s.io/revision: '1'
  creationTimestamp: 2024-04-26T13:08:17Z
  generation: 5
  labels:
    cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
    cluster.x-k8s.io/deployment-name: caprke2-e2e-04uwzf-md-0
    machine-template-hash: 1067427732-khxjr
  managedFields:
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machinedeployment.clusters.x-k8s.io/desired-replicas: {}
          f:machinedeployment.clusters.x-k8s.io/max-replicas: {}
          f:machinedeployment.clusters.x-k8s.io/revision: {}
        f:labels:
          f:cluster.x-k8s.io/cluster-name: {}
          f:cluster.x-k8s.io/deployment-name: {}
          f:machine-template-hash: {}
        f:ownerReferences:
          k:{"uid":"8d382a48-4933-46a0-94df-1253156e5c1d"}: {}
      f:spec:
        f:clusterName: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:labels:
              f:cluster.x-k8s.io/cluster-name: {}
              f:machine-template-hash: {}
          f:spec:
            f:bootstrap:
              f:configRef: {}
            f:clusterName: {}
            f:infrastructureRef: {}
            f:version: {}
    manager: capi-machinedeployment
    operation: Apply
    time: 2024-04-26T13:09:49Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:replicas: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:14:57Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:availableReplicas: {}
        f:conditions: {}
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:selector: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:15:02Z
  name: caprke2-e2e-04uwzf-md-0-khxjr
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: cluster.x-k8s.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: MachineDeployment
    name: caprke2-e2e-04uwzf-md-0
    uid: 8d382a48-4933-46a0-94df-1253156e5c1d
  resourceVersion: '2249'
  uid: 2fc594a3-a790-4771-8b4b-61957a73aa81
spec:
  clusterName: caprke2-e2e-04uwzf
  deletePolicy: Random
  replicas: 0
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
      machine-template-hash: 1067427732-khxjr
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
        machine-template-hash: 1067427732-khxjr
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: RKE2ConfigTemplate
          name: caprke2-e2e-04uwzf-md-0
      clusterName: caprke2-e2e-04uwzf
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: DockerMachineTemplate
        name: caprke2-e2e-04uwzf-md-0
      version: v1.28.1+rke2r1
status:
  availableReplicas: 0
  conditions:
  - lastTransitionTime: 2024-04-26T13:15:02Z
    message: 0 of 1 completed
    reason: Deleted @ Machine/caprke2-e2e-04uwzf-md-0-khxjr-qxh48
    severity: Info
    status: 'False'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:08:17Z
    status: 'True'
    type: MachinesCreated
  - lastTransitionTime: 2024-04-26T13:15:02Z
    message: 0 of 1 completed
    reason: Deleted @ Machine/caprke2-e2e-04uwzf-md-0-khxjr-qxh48
    severity: Info
    status: 'False'
    type: MachinesReady
  - lastTransitionTime: 2024-04-26T13:15:02Z
    status: 'True'
    type: Resized
  fullyLabeledReplicas: 0
  observedGeneration: 5
  readyReplicas: 0
  replicas: 0
  selector: cluster.x-k8s.io/cluster-name=caprke2-e2e-04uwzf,machine-template-hash=1067427732-khxjr
