apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machinedeployment.clusters.x-k8s.io/desired-replicas: '1'
    machinedeployment.clusters.x-k8s.io/max-replicas: '2'
    machinedeployment.clusters.x-k8s.io/revision: '2'
  creationTimestamp: 2024-04-26T13:11:10Z
  generation: 4
  labels:
    cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
    cluster.x-k8s.io/deployment-name: caprke2-e2e-04uwzf-md-0
    machine-template-hash: 4069549051-kpp75
  managedFields:
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machinedeployment.clusters.x-k8s.io/desired-replicas: {}
          f:machinedeployment.clusters.x-k8s.io/max-replicas: {}
          f:machinedeployment.clusters.x-k8s.io/revision: {}
        f:labels:
          f:cluster.x-k8s.io/cluster-name: {}
          f:cluster.x-k8s.io/deployment-name: {}
          f:machine-template-hash: {}
        f:ownerReferences:
          k:{"uid":"8d382a48-4933-46a0-94df-1253156e5c1d"}: {}
      f:spec:
        f:clusterName: {}
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:labels:
              f:cluster.x-k8s.io/cluster-name: {}
              f:machine-template-hash: {}
          f:spec:
            f:bootstrap:
              f:configRef: {}
            f:clusterName: {}
            f:infrastructureRef: {}
            f:version: {}
    manager: capi-machinedeployment
    operation: Apply
    time: 2024-04-26T13:22:52Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:replicas: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:22:52Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:availableReplicas: {}
        f:conditions: {}
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:selector: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:23:04Z
  name: caprke2-e2e-04uwzf-md-0-kpp75
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: cluster.x-k8s.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: MachineDeployment
    name: caprke2-e2e-04uwzf-md-0
    uid: 8d382a48-4933-46a0-94df-1253156e5c1d
  resourceVersion: '3219'
  uid: 919cb229-a20d-4ac0-ba07-fc1b05ace0ea
spec:
  clusterName: caprke2-e2e-04uwzf
  deletePolicy: Random
  replicas: 1
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
      machine-template-hash: 4069549051-kpp75
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
        machine-template-hash: 4069549051-kpp75
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: RKE2ConfigTemplate
          name: caprke2-e2e-04uwzf-md-0
      clusterName: caprke2-e2e-04uwzf
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: DockerMachineTemplate
        name: caprke2-e2e-04uwzf-md-0
      version: v1.28.2+rke2r1
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: 2024-04-26T13:23:04Z
    status: 'True'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:11:10Z
    status: 'True'
    type: MachinesCreated
  - lastTransitionTime: 2024-04-26T13:23:04Z
    status: 'True'
    type: MachinesReady
  - lastTransitionTime: 2024-04-26T13:23:04Z
    status: 'True'
    type: Resized
  fullyLabeledReplicas: 1
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  selector: cluster.x-k8s.io/cluster-name=caprke2-e2e-04uwzf,machine-template-hash=4069549051-kpp75
