apiVersion: v1
kind: Node
metadata:
  annotations:
    kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
    node.alpha.kubernetes.io/ttl: '0'
    volumes.kubernetes.io/controller-managed-attach-detach: 'true'
  creationTimestamp: 2024-04-26T13:07:38Z
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: caprke2-e2e-control-plane
    kubernetes.io/os: linux
    node-role.kubernetes.io/control-plane: ''
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/os: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
      f:spec:
        f:providerID: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:07:38Z
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubeadm.alpha.kubernetes.io/cri-socket: {}
        f:labels:
          f:node-role.kubernetes.io/control-plane: {}
    manager: kubeadm
    operation: Update
    time: 2024-04-26T13:07:40Z
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:node.alpha.kubernetes.io/ttl: {}
      f:spec:
        f:podCIDR: {}
        f:podCIDRs:
          .: {}
          v:"10.244.0.0/24": {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:07:54Z
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"DiskPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"MemoryPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"PIDPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"Ready"}:
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
        f:images: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: 2024-04-26T13:18:55Z
  name: caprke2-e2e-control-plane
  resourceVersion: '2653'
  uid: 77c16fcf-14e6-42f5-bc0d-497d99bb9047
spec:
  podCIDR: 10.244.0.0/24
  podCIDRs:
  - 10.244.0.0/24
  providerID: kind://docker/caprke2-e2e/caprke2-e2e-control-plane
status:
  addresses:
  - address: 172.18.0.2
    type: InternalIP
  - address: caprke2-e2e-control-plane
    type: Hostname
  allocatable:
    cpu: '4'
    ephemeral-storage: 76026616Ki
    hugepages-1Gi: '0'
    hugepages-2Mi: '0'
    memory: 16364584Ki
    pods: '110'
  capacity:
    cpu: '4'
    ephemeral-storage: 76026616Ki
    hugepages-1Gi: '0'
    hugepages-2Mi: '0'
    memory: 16364584Ki
    pods: '110'
  conditions:
  - lastHeartbeatTime: 2024-04-26T13:18:55Z
    lastTransitionTime: 2024-04-26T13:07:34Z
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: 'False'
    type: MemoryPressure
  - lastHeartbeatTime: 2024-04-26T13:18:55Z
    lastTransitionTime: 2024-04-26T13:07:34Z
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: 'False'
    type: DiskPressure
  - lastHeartbeatTime: 2024-04-26T13:18:55Z
    lastTransitionTime: 2024-04-26T13:07:34Z
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: 'False'
    type: PIDPressure
  - lastHeartbeatTime: 2024-04-26T13:18:55Z
    lastTransitionTime: 2024-04-26T13:07:57Z
    message: kubelet is posting ready status
    reason: KubeletReady
    status: 'True'
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - registry.k8s.io/etcd:3.5.9-0
    sizeBytes: 102894559
  - names:
    - docker.io/library/import-2023-08-15@sha256:219b0163f1dbca88cedd2e52af5333607265070f0739c5718356f5acd811882e
    - registry.k8s.io/kube-apiserver:v1.28.0
    sizeBytes: 85770211
  - names:
    - docker.io/library/import-2023-08-15@sha256:49f8cd6665be386a3897c15351e881d6176ee81bf4119c6e98095c3478feee45
    - registry.k8s.io/kube-controller-manager:v1.28.0
    sizeBytes: 81456457
  - names:
    - docker.io/library/import-2023-08-15@sha256:de09df8dea678010e11a550d40490f5b8483e5a0d9e556d0c47a6824cf8cf07a
    - registry.k8s.io/kube-proxy:v1.28.0
    sizeBytes: 74676937
  - names:
    - docker.io/library/import-2024-04-26@sha256:466f4c6de3fc311258735638ea91fdc7de25cfdfa9e5173bcedd24959b471369
    - ghcr.io/rancher-sandbox/cluster-api-provider-rke2-controlplane:dev
    sizeBytes: 67402751
  - names:
    - docker.io/library/import-2024-04-26@sha256:83d14779667f3d440f61f4b0e49664a80270fd8150e1b37b9b5890091fff0a4c
    - quay.io/jetstack/cert-manager-controller:v1.14.4
    sizeBytes: 67383445
  - names:
    - docker.io/library/import-2024-04-26@sha256:df072731efa49c2c11c60e703d1e7b3540e7c3a13198c5c59a19f8abc3fcb2f4
    - ghcr.io/rancher-sandbox/cluster-api-provider-rke2-bootstrap:dev
    sizeBytes: 66097663
  - names:
    - docker.io/library/import-2023-08-15@sha256:9591453e2bc404d314643e9807dc6414c1c2cd8eab914df323663f1d7accfae6
    - registry.k8s.io/kube-scheduler:v1.28.0
    sizeBytes: 61472073
  - names:
    - docker.io/library/import-2024-04-26@sha256:895bf9213141bc65ec79c0134e5c28e54d5784bac601c6d865d1c85b38a9303d
    - ghcr.io/rancher-sandbox/cluster-api-provider-rke2-bootstrap:v0.2.7
    sizeBytes: 60263921
  - names:
    - docker.io/library/import-2024-04-26@sha256:134830301b007a9b3dc871c8bc0130eed7c5992e75ce09e6378a4fc9dca8bc05
    - ghcr.io/rancher-sandbox/cluster-api-provider-rke2-controlplane:v0.2.7
    sizeBytes: 60190193
  - names:
    - docker.io/library/import-2024-04-26@sha256:28245f5b16b8fe315cdad16f33ae959e625afcd51fb661cc2c1ab4ba262e0e9b
    - quay.io/jetstack/cert-manager-webhook:v1.14.4
    sizeBytes: 55124093
  - names:
    - docker.io/library/import-2024-04-26@sha256:ceacb9ae906cb1a16797334b3d7dff7a668a152be5980e60dd37baa48a363cb7
    - quay.io/jetstack/cert-manager-cainjector:v1.14.4
    sizeBytes: 42709141
  - names:
    - registry.k8s.io/cluster-api/cluster-api-controller@sha256:968b2e9114f6c27b5cbca0c0a2c4466f966185b43a5eacf6e005d9c4c9fe3556
    - registry.k8s.io/cluster-api/cluster-api-controller:v1.7.0
    sizeBytes: 38025190
  - names:
    - gcr.io/k8s-staging-cluster-api/capd-manager@sha256:5e3240a2e17ea3fd0006fc8af17fc809364fb876e7fa40f025c90871955e896c
    - gcr.io/k8s-staging-cluster-api/capd-manager:v1.7.0
    sizeBytes: 32952699
  - names:
    - docker.io/kindest/kindnetd:v20230511-dc714da8
    sizeBytes: 27731571
  - names:
    - docker.io/kindest/local-path-provisioner:v20230511-dc714da8
    sizeBytes: 19351145
  - names:
    - registry.k8s.io/coredns/coredns:v1.10.1
    sizeBytes: 16190758
  - names:
    - docker.io/kindest/local-path-helper:v20230510-486859a6
    sizeBytes: 3052318
  - names:
    - registry.k8s.io/pause:3.7
    sizeBytes: 311278
  nodeInfo:
    architecture: amd64
    bootID: 8e2a2733-5023-47f0-90a5-0dc6f05b1240
    containerRuntimeVersion: containerd://1.7.1
    kernelVersion: 6.5.0-1018-azure
    kubeProxyVersion: v1.28.0
    kubeletVersion: v1.28.0
    machineID: 8e05a088d37e459c85a1b2ceaee22501
    operatingSystem: linux
    osImage: Debian GNU/Linux 11 (bullseye)
    systemUUID: 49085af8-3dc4-49f4-ab99-215a5234fbc8
