apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: 2024-04-26T13:08:13Z
  creationTimestamp: 2024-04-26T13:08:07Z
  labels:
    cluster.x-k8s.io/provider: cluster-api
    clusterctl.cluster.x-k8s.io: ''
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:13Z
  name: capi-webhook-service
  namespace: capi-system
  resourceVersion: '1025'
  uid: 05877283-0fb9-4c0b-b570-3f582cf700fe
subsets:
- addresses:
  - ip: 10.244.0.8
    nodeName: caprke2-e2e-control-plane
    targetRef:
      kind: Pod
      name: capi-controller-manager-859cf7bfc-vwbrk
      namespace: capi-system
      uid: 614814d7-ca93-49a0-aa33-9fc2a2ddc0a9
  ports:
  - port: 9443
    protocol: TCP
