apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
kind: PriorityLevelConfiguration
metadata:
  annotations:
    apf.kubernetes.io/autoupdate-spec: 'true'
  creationTimestamp: 2024-04-26T13:07:38Z
  generation: 1
  managedFields:
  - apiVersion: flowcontrol.apiserver.k8s.io/v1beta3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:apf.kubernetes.io/autoupdate-spec: {}
      f:spec:
        f:limited:
          .: {}
          f:lendablePercent: {}
          f:limitResponse:
            .: {}
            f:queuing:
              .: {}
              f:handSize: {}
              f:queueLengthLimit: {}
              f:queues: {}
            f:type: {}
          f:nominalConcurrencyShares: {}
        f:type: {}
    manager: api-priority-and-fairness-config-producer-v1
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: leader-election
  resourceVersion: '13'
  uid: 2b612005-4ea2-4c85-bc6d-0b636ae7b210
spec:
  limited:
    lendablePercent: 0
    limitResponse:
      queuing:
        handSize: 4
        queueLengthLimit: 50
        queues: 16
      type: Queue
    nominalConcurrencyShares: 10
  type: Limited
status: {}
