apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: 2024-04-26T13:08:02Z
  creationTimestamp: 2024-04-26T13:08:00Z
  generateName: cert-manager-
  generation: 2
  labels:
    app: cert-manager
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/version: v1.14.4
    clusterctl.cluster.x-k8s.io: ''
    clusterctl.cluster.x-k8s.io/core: cert-manager
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: cert-manager
  managedFields:
  - apiVersion: discovery.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:clusterctl.cluster.x-k8s.io/core: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"7005555d-f94b-4a72-9a16-5b62de76ff85"}: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:02Z
  name: cert-manager-blv6j
  namespace: cert-manager
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: cert-manager
    uid: 7005555d-f94b-4a72-9a16-5b62de76ff85
  resourceVersion: '629'
  uid: 7c9043aa-c342-48d6-9b6e-f866347b8c92
addressType: IPv4
endpoints:
- addresses:
  - 10.244.0.6
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: caprke2-e2e-control-plane
  targetRef:
    kind: Pod
    name: cert-manager-67c98b89c8-6h6ft
    namespace: cert-manager
    uid: cbdc2d33-1474-4d4c-acb8-062210dbcd51
ports:
- name: tcp-prometheus-servicemonitor
  port: 9402
  protocol: TCP
