apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: 2024-04-26T13:08:06Z
  creationTimestamp: 2024-04-26T13:08:00Z
  generateName: cert-manager-webhook-
  generation: 3
  labels:
    app: webhook
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: webhook
    app.kubernetes.io/version: v1.14.4
    clusterctl.cluster.x-k8s.io: ''
    clusterctl.cluster.x-k8s.io/core: cert-manager
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: cert-manager-webhook
  managedFields:
  - apiVersion: discovery.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:clusterctl.cluster.x-k8s.io/core: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"2afe25f6-ed91-4235-958e-24b736152fd3"}: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:06Z
  name: cert-manager-webhook-nlxlm
  namespace: cert-manager
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: cert-manager-webhook
    uid: 2afe25f6-ed91-4235-958e-24b736152fd3
  resourceVersion: '639'
  uid: cb22530a-3c97-437f-843c-c259b425338a
addressType: IPv4
endpoints:
- addresses:
  - 10.244.0.7
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: caprke2-e2e-control-plane
  targetRef:
    kind: Pod
    name: cert-manager-webhook-7f9f8648b9-b5g4d
    namespace: cert-manager
    uid: 04f7a566-eda4-4f44-acf6-2add20a17a48
ports:
- name: https
  port: 10250
  protocol: TCP
