apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:01Z
  name: cert-manager-cainjector-5c5695d979-hgwft.17c9d66970100701
  namespace: cert-manager
  resourceVersion: '609'
  uid: 5c724e26-e4f6-4f78-a21a-28627e9458e5
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:01Z
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{cert-manager-cainjector}
  kind: Pod
  name: cert-manager-cainjector-5c5695d979-hgwft
  namespace: cert-manager
  resourceVersion: '565'
  uid: f10e9e26-6436-40da-b6c4-c902176282a8
lastTimestamp: 2024-04-26T13:08:01Z
message: Started container cert-manager-cainjector
reason: Started
reportingComponent: kubelet
reportingInstance: caprke2-e2e-control-plane
source:
  component: kubelet
  host: caprke2-e2e-control-plane
type: Normal
