apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: 2024-04-26T13:08:01Z
  name: cert-manager-webhook-7f9f8648b9-b5g4d.17c9d66951b30031
  namespace: cert-manager
  resourceVersion: '592'
  uid: 4fc00030-3bb1-44cd-9e18-f2cb5f332fc3
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:01Z
involvedObject:
  apiVersion: v1
  kind: Pod
  name: cert-manager-webhook-7f9f8648b9-b5g4d
  namespace: cert-manager
  resourceVersion: '585'
  uid: 04f7a566-eda4-4f44-acf6-2add20a17a48
lastTimestamp: 2024-04-26T13:08:01Z
message: Successfully assigned cert-manager/cert-manager-webhook-7f9f8648b9-b5g4d to caprke2-e2e-control-plane
reason: Scheduled
reportingComponent: default-scheduler
reportingInstance: ''
source:
  component: default-scheduler
type: Normal
