apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:00Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:00Z
  name: cert-manager-67c98b89c8.17c9d6694fead01d
  namespace: cert-manager
  resourceVersion: '576'
  uid: 12c0823b-4021-4929-9637-402e0570132d
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:00Z
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: cert-manager-67c98b89c8
  namespace: cert-manager
  resourceVersion: '566'
  uid: afc4b221-0706-4e5a-9662-659cf4e7673d
lastTimestamp: 2024-04-26T13:08:00Z
message: 'Created pod: cert-manager-67c98b89c8-6h6ft'
reason: SuccessfulCreate
reportingComponent: replicaset-controller
reportingInstance: ''
source:
  component: replicaset-controller
type: Normal
