apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:00Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:00Z
  name: cert-manager-cainjector.17c9d6694e05596c
  namespace: cert-manager
  resourceVersion: '560'
  uid: d90541db-b006-4b44-8a93-a444c9acfdb2
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:00Z
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: cert-manager-cainjector
  namespace: cert-manager
  resourceVersion: '557'
  uid: 9656060f-fd2d-461c-8acd-cb6e3c6005e1
lastTimestamp: 2024-04-26T13:08:00Z
message: Scaled up replica set cert-manager-cainjector-5c5695d979 to 1
reason: ScalingReplicaSet
reportingComponent: deployment-controller
reportingInstance: ''
source:
  component: deployment-controller
type: Normal
