apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:01Z
  name: cert-manager-webhook-7f9f8648b9-b5g4d.17c9d6697cfb8709
  namespace: cert-manager
  resourceVersion: '617'
  uid: e29e63e1-7cf5-4719-85df-600be3c31797
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:01Z
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{cert-manager-webhook}
  kind: Pod
  name: cert-manager-webhook-7f9f8648b9-b5g4d
  namespace: cert-manager
  resourceVersion: '589'
  uid: 04f7a566-eda4-4f44-acf6-2add20a17a48
lastTimestamp: 2024-04-26T13:08:01Z
message: Created container cert-manager-webhook
reason: Created
reportingComponent: kubelet
reportingInstance: caprke2-e2e-control-plane
source:
  component: kubelet
  host: caprke2-e2e-control-plane
type: Normal
