apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:01Z
  name: cert-manager-67c98b89c8-6h6ft.17c9d66969115cb0
  namespace: cert-manager
  resourceVersion: '606'
  uid: 5bef684f-7ab1-40d0-82c7-64bd2f13c8cb
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:01Z
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{cert-manager-controller}
  kind: Pod
  name: cert-manager-67c98b89c8-6h6ft
  namespace: cert-manager
  resourceVersion: '575'
  uid: cbdc2d33-1474-4d4c-acb8-062210dbcd51
lastTimestamp: 2024-04-26T13:08:01Z
message: Created container cert-manager-controller
reason: Created
reportingComponent: kubelet
reportingInstance: caprke2-e2e-control-plane
source:
  component: kubelet
  host: caprke2-e2e-control-plane
type: Normal
