apiVersion: storage.k8s.io/v1
kind: CSINode
metadata:
  annotations:
    storage.alpha.kubernetes.io/migrated-plugins: kubernetes.io/aws-ebs,kubernetes.io/azure-disk,kubernetes.io/azure-file,kubernetes.io/cinder,kubernetes.io/gce-pd,kubernetes.io/vsphere-volume
  creationTimestamp: 2024-04-26T13:07:38Z
  managedFields:
  - apiVersion: storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:storage.alpha.kubernetes.io/migrated-plugins: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"77c16fcf-14e6-42f5-bc0d-497d99bb9047"}: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: caprke2-e2e-control-plane
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: caprke2-e2e-control-plane
    uid: 77c16fcf-14e6-42f5-bc0d-497d99bb9047
  resourceVersion: '69'
  uid: f408ee9a-bc65-4886-842f-727f4a4d82bd
spec:
  drivers: null
