apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:01Z
  name: cert-manager-webhook.17c9d66950d08eb9
  namespace: cert-manager
  resourceVersion: '581'
  uid: 212ababa-cf0e-4ca7-92ff-2335f8e708eb
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:01Z
deprecatedLastTimestamp: 2024-04-26T13:08:01Z
deprecatedSource:
  component: deployment-controller
eventTime: null
note: Scaled up replica set cert-manager-webhook-7f9f8648b9 to 1
reason: ScalingReplicaSet
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: cert-manager-webhook
  namespace: cert-manager
  resourceVersion: '574'
  uid: 40d3de52-e007-4d08-b5ca-9d80de6d66b1
reportingController: deployment-controller
type: Normal
