apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:00Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: 2024-04-26T13:08:00Z
  name: cert-manager-cainjector-5c5695d979-hgwft.17c9d6694ef19df0
  namespace: cert-manager
  resourceVersion: '571'
  uid: e01f0de7-24d0-4f1f-984e-26a5dcc3d6bb
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:00Z
deprecatedLastTimestamp: 2024-04-26T13:08:00Z
deprecatedSource:
  component: default-scheduler
eventTime: null
note: Successfully assigned cert-manager/cert-manager-cainjector-5c5695d979-hgwft to caprke2-e2e-control-plane
reason: Scheduled
regarding:
  apiVersion: v1
  kind: Pod
  name: cert-manager-cainjector-5c5695d979-hgwft
  namespace: cert-manager
  resourceVersion: '561'
  uid: f10e9e26-6436-40da-b6c4-c902176282a8
reportingController: default-scheduler
type: Normal
