apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:01Z
  name: cert-manager-cainjector-5c5695d979-hgwft.17c9d66968ffbed2
  namespace: cert-manager
  resourceVersion: '605'
  uid: fde5efa4-88c0-4fa7-82e8-7b4bab2b6f7b
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:01Z
deprecatedLastTimestamp: 2024-04-26T13:08:01Z
deprecatedSource:
  component: kubelet
  host: caprke2-e2e-control-plane
eventTime: null
note: Created container cert-manager-cainjector
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.containers{cert-manager-cainjector}
  kind: Pod
  name: cert-manager-cainjector-5c5695d979-hgwft
  namespace: cert-manager
  resourceVersion: '565'
  uid: f10e9e26-6436-40da-b6c4-c902176282a8
reportingController: kubelet
reportingInstance: caprke2-e2e-control-plane
type: Normal
