apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:01Z
  name: cert-manager-webhook-7f9f8648b9-b5g4d.17c9d66983bd00ca
  namespace: cert-manager
  resourceVersion: '618'
  uid: 9a4397bb-88a1-4936-9791-67f2df105d07
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:01Z
deprecatedLastTimestamp: 2024-04-26T13:08:01Z
deprecatedSource:
  component: kubelet
  host: caprke2-e2e-control-plane
eventTime: null
note: Started container cert-manager-webhook
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{cert-manager-webhook}
  kind: Pod
  name: cert-manager-webhook-7f9f8648b9-b5g4d
  namespace: cert-manager
  resourceVersion: '589'
  uid: 04f7a566-eda4-4f44-acf6-2add20a17a48
reportingController: kubelet
reportingInstance: caprke2-e2e-control-plane
type: Normal
