apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: 2024-04-26T13:08:01Z
  name: cert-manager-67c98b89c8-6h6ft.17c9d66950645d37
  namespace: cert-manager
  resourceVersion: '578'
  uid: 210705b8-adc2-4a5d-8f80-a37ce0262747
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:00Z
deprecatedLastTimestamp: 2024-04-26T13:08:00Z
deprecatedSource:
  component: default-scheduler
eventTime: null
note: Successfully assigned cert-manager/cert-manager-67c98b89c8-6h6ft to caprke2-e2e-control-plane
reason: Scheduled
regarding:
  apiVersion: v1
  kind: Pod
  name: cert-manager-67c98b89c8-6h6ft
  namespace: cert-manager
  resourceVersion: '570'
  uid: cbdc2d33-1474-4d4c-acb8-062210dbcd51
reportingController: default-scheduler
type: Normal
