apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:01Z
  name: cert-manager-webhook-7f9f8648b9.17c9d669513a4354
  namespace: cert-manager
  resourceVersion: '590'
  uid: 8fe80bc2-286e-45ea-96ff-01e4efef00c3
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:01Z
deprecatedLastTimestamp: 2024-04-26T13:08:01Z
deprecatedSource:
  component: replicaset-controller
eventTime: null
note: 'Created pod: cert-manager-webhook-7f9f8648b9-b5g4d'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: cert-manager-webhook-7f9f8648b9
  namespace: cert-manager
  resourceVersion: '580'
  uid: b406db69-952c-4ecc-9dc6-ba8d61477c77
reportingController: replicaset-controller
type: Normal
