apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:01Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:01Z
  name: cert-manager-67c98b89c8-6h6ft.17c9d6696877bd24
  namespace: cert-manager
  resourceVersion: '604'
  uid: 27914479-942a-4197-9d46-c78fdd737d6b
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:01Z
deprecatedLastTimestamp: 2024-04-26T13:08:01Z
deprecatedSource:
  component: kubelet
  host: caprke2-e2e-control-plane
eventTime: null
note: Container image "quay.io/jetstack/cert-manager-controller:v1.14.4" already present on machine
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{cert-manager-controller}
  kind: Pod
  name: cert-manager-67c98b89c8-6h6ft
  namespace: cert-manager
  resourceVersion: '575'
  uid: cbdc2d33-1474-4d4c-acb8-062210dbcd51
reportingController: kubelet
reportingInstance: caprke2-e2e-control-plane
type: Normal
