apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:00Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:00Z
  name: cert-manager-cainjector-5c5695d979.17c9d6694e4865f0
  namespace: cert-manager
  resourceVersion: '563'
  uid: 54c034c4-bedf-4a54-981c-979924f383ee
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:00Z
deprecatedLastTimestamp: 2024-04-26T13:08:00Z
deprecatedSource:
  component: replicaset-controller
eventTime: null
note: 'Created pod: cert-manager-cainjector-5c5695d979-hgwft'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: cert-manager-cainjector-5c5695d979
  namespace: cert-manager
  resourceVersion: '558'
  uid: 598c5ff3-f924-43ca-92a2-3b052914286b
reportingController: replicaset-controller
type: Normal
