apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:00Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:00Z
  name: cert-manager.17c9d6694eec934f
  namespace: cert-manager
  resourceVersion: '572'
  uid: 6fca7ca4-4211-4693-bcf2-792b5cc9d097
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:00Z
deprecatedLastTimestamp: 2024-04-26T13:08:00Z
deprecatedSource:
  component: deployment-controller
eventTime: null
note: Scaled up replica set cert-manager-67c98b89c8 to 1
reason: ScalingReplicaSet
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: cert-manager
  namespace: cert-manager
  resourceVersion: '562'
  uid: 659718d3-24a9-4b80-a945-056afad02acb
reportingController: deployment-controller
type: Normal
