apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
    clusterctl.cluster.x-k8s.io: ''
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
      f:spec:
        f:internalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":443,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capd-webhook-service
  namespace: capd-system
  resourceVersion: '875'
  uid: 28b65019-e23d-4a45-8d27-8c42c57b4d28
spec:
  clusterIP: 10.96.191.45
  clusterIPs:
  - 10.96.191.45
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 443
    protocol: TCP
    targetPort: webhook-server
  selector:
    cluster.x-k8s.io/provider: infrastructure-docker
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
