apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  generation: 1
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
    clusterctl.cluster.x-k8s.io: ''
  managedFields:
  - apiVersion: cert-manager.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:conditions:
          .: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastTransitionTime: {}
            f:observedGeneration: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: cert-manager-issuers
    operation: Update
    subresource: status
    time: 2024-04-26T13:08:08Z
  - apiVersion: cert-manager.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
      f:spec:
        .: {}
        f:selfSigned: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capd-selfsigned-issuer
  namespace: capd-system
  resourceVersion: '917'
  uid: ecf06fad-a75f-4bd9-ac8f-9824a8f016c1
spec:
  selfSigned: {}
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:08:08Z
    observedGeneration: 1
    reason: IsReady
    status: 'True'
    type: Ready
