apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:09Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificates-request-manager
    operation: Update
    time: 2024-04-26T13:08:09Z
  name: capd-serving-cert.17c9d66b4b8818e1
  namespace: capd-system
  resourceVersion: '958'
  uid: fac87284-83e1-4e62-af66-572690cf5c6c
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:09Z
deprecatedLastTimestamp: 2024-04-26T13:08:09Z
deprecatedSource:
  component: cert-manager-certificates-request-manager
eventTime: null
note: Created new CertificateRequest resource "capd-serving-cert-1"
reason: Requested
regarding:
  apiVersion: cert-manager.io/v1
  kind: Certificate
  name: capd-serving-cert
  namespace: capd-system
  resourceVersion: '949'
  uid: c00077cf-cf0c-4df0-bbea-fdb67dc71b10
reportingController: cert-manager-certificates-request-manager
type: Normal
