apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capd-controller-manager-dcd865cc5.17c9d66b1349d390
  namespace: capd-system
  resourceVersion: '899'
  uid: fb9a5dfa-03b0-4048-b1d3-214ae0cd84c3
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:08Z
deprecatedLastTimestamp: 2024-04-26T13:08:08Z
deprecatedSource:
  component: replicaset-controller
eventTime: null
note: 'Created pod: capd-controller-manager-dcd865cc5-zs67p'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: capd-controller-manager-dcd865cc5
  namespace: capd-system
  resourceVersion: '884'
  uid: e1c26c03-3743-4d67-9ccd-261d82a65c76
reportingController: replicaset-controller
type: Normal
