apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:14Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:14Z
  name: capd-controller-manager-dcd865cc5-zs67p.17c9d66c699e2fb3
  namespace: capd-system
  resourceVersion: '1030'
  uid: 46c04b64-b15a-4884-b25b-74bd2c8430fe
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:14Z
deprecatedLastTimestamp: 2024-04-26T13:08:14Z
deprecatedSource:
  component: kubelet
  host: caprke2-e2e-control-plane
eventTime: null
note: Created container manager
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.containers{manager}
  kind: Pod
  name: capd-controller-manager-dcd865cc5-zs67p
  namespace: capd-system
  resourceVersion: '897'
  uid: 47771b29-f843-4995-9b40-d80ebf66a442
reportingController: kubelet
reportingInstance: caprke2-e2e-control-plane
type: Normal
