apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificates-trigger
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capd-serving-cert.17c9d66b17f94ddd
  namespace: capd-system
  resourceVersion: '919'
  uid: fe3d1f77-bbe1-4350-b2f1-e2264042228d
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:08Z
deprecatedLastTimestamp: 2024-04-26T13:08:08Z
deprecatedSource:
  component: cert-manager-certificates-trigger
eventTime: null
note: Issuing certificate as Secret does not exist
reason: Issuing
regarding:
  apiVersion: cert-manager.io/v1
  kind: Certificate
  name: capd-serving-cert
  namespace: capd-system
  resourceVersion: '903'
  uid: c00077cf-cf0c-4df0-bbea-fdb67dc71b10
reportingController: cert-manager-certificates-trigger
type: Normal
