apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:10Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificates-issuing
    operation: Update
    time: 2024-04-26T13:08:10Z
  name: capd-serving-cert.17c9d66b83f84919
  namespace: capd-system
  resourceVersion: '1003'
  uid: ce4f9b67-0752-4954-ba12-2d6540bb0c44
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:10Z
deprecatedLastTimestamp: 2024-04-26T13:08:10Z
deprecatedSource:
  component: cert-manager-certificates-issuing
eventTime: null
note: The certificate has been successfully issued
reason: Issuing
regarding:
  apiVersion: cert-manager.io/v1
  kind: Certificate
  name: capd-serving-cert
  namespace: capd-system
  resourceVersion: '949'
  uid: c00077cf-cf0c-4df0-bbea-fdb67dc71b10
reportingController: cert-manager-certificates-issuing
type: Normal
