apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:10Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificaterequests-issuer-selfsigned
    operation: Update
    time: 2024-04-26T13:08:10Z
  name: capd-serving-cert-1.17c9d66b57c62315
  namespace: capd-system
  resourceVersion: '990'
  uid: 0fb1fe63-c299-4d60-9715-116f8bbe31b5
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:09Z
deprecatedLastTimestamp: 2024-04-26T13:08:09Z
deprecatedSource:
  component: cert-manager-certificaterequests-issuer-selfsigned
eventTime: null
note: Certificate fetched from issuer successfully
reason: CertificateIssued
regarding:
  apiVersion: cert-manager.io/v1
  kind: CertificateRequest
  name: capd-serving-cert-1
  namespace: capd-system
  resourceVersion: '960'
  uid: e42e21f3-4a82-43b3-85b4-1ab1493f0ecb
reportingController: cert-manager-certificaterequests-issuer-selfsigned
type: Normal
