apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:09Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificaterequests-issuer-selfsigned
    operation: Update
    time: 2024-04-26T13:08:09Z
  name: capd-serving-cert-1.17c9d66b4b89c1d2
  namespace: capd-system
  resourceVersion: '968'
  uid: a0e91ba9-7320-48ef-b320-054c1a36ec0f
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:09Z
deprecatedLastTimestamp: 2024-04-26T13:08:09Z
deprecatedSource:
  component: cert-manager-certificaterequests-issuer-selfsigned
eventTime: null
note: Not signing CertificateRequest until it is Approved
reason: WaitingForApproval
regarding:
  apiVersion: cert-manager.io/v1
  kind: CertificateRequest
  name: capd-serving-cert-1
  namespace: capd-system
  resourceVersion: '955'
  uid: e42e21f3-4a82-43b3-85b4-1ab1493f0ecb
reportingController: cert-manager-certificaterequests-issuer-selfsigned
type: Normal
