apiVersion: events.k8s.io/v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:10Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificaterequests-approver
    operation: Update
    time: 2024-04-26T13:08:10Z
  name: capd-serving-cert-1.17c9d66b576ed1fa
  namespace: capd-system
  resourceVersion: '975'
  uid: 4cbca134-4773-498f-aace-0c2a39b7922a
deprecatedCount: 1
deprecatedFirstTimestamp: 2024-04-26T13:08:09Z
deprecatedLastTimestamp: 2024-04-26T13:08:09Z
deprecatedSource:
  component: cert-manager-certificaterequests-approver
eventTime: null
note: Certificate request has been approved by cert-manager.io
reason: cert-manager.io
regarding:
  apiVersion: cert-manager.io/v1
  kind: CertificateRequest
  name: capd-serving-cert-1
  namespace: capd-system
  resourceVersion: '955'
  uid: e42e21f3-4a82-43b3-85b4-1ab1493f0ecb
reportingController: cert-manager-certificaterequests-approver
type: Normal
