apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: 2024-04-26T13:08:02Z
  creationTimestamp: 2024-04-26T13:08:00Z
  labels:
    app: cert-manager
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/version: v1.14.4
    clusterctl.cluster.x-k8s.io: ''
    clusterctl.cluster.x-k8s.io/core: cert-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:clusterctl.cluster.x-k8s.io/core: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:02Z
  name: cert-manager
  namespace: cert-manager
  resourceVersion: '630'
  uid: 0d7cae15-ecb3-4025-b0c0-36265f678ebf
subsets:
- addresses:
  - ip: 10.244.0.6
    nodeName: caprke2-e2e-control-plane
    targetRef:
      kind: Pod
      name: cert-manager-67c98b89c8-6h6ft
      namespace: cert-manager
      uid: cbdc2d33-1474-4d4c-acb8-062210dbcd51
  ports:
  - name: tcp-prometheus-servicemonitor
    port: 9402
    protocol: TCP
