apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: 2024-04-26T13:08:06Z
  creationTimestamp: 2024-04-26T13:08:00Z
  labels:
    app: webhook
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: webhook
    app.kubernetes.io/version: v1.14.4
    clusterctl.cluster.x-k8s.io: ''
    clusterctl.cluster.x-k8s.io/core: cert-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:clusterctl.cluster.x-k8s.io/core: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:06Z
  name: cert-manager-webhook
  namespace: cert-manager
  resourceVersion: '638'
  uid: 65ae78fe-1963-46c5-82ca-484ca6a75dbc
subsets:
- addresses:
  - ip: 10.244.0.7
    nodeName: caprke2-e2e-control-plane
    targetRef:
      kind: Pod
      name: cert-manager-webhook-7f9f8648b9-b5g4d
      namespace: cert-manager
      uid: 04f7a566-eda4-4f44-acf6-2add20a17a48
  ports:
  - name: https
    port: 10250
    protocol: TCP
