apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  labels:
    cluster.x-k8s.io/provider: cluster-api
    clusterctl.cluster.x-k8s.io: ''
    control-plane: controller-manager
    kubernetes.io/metadata.name: capi-system
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:control-plane: {}
          f:kubernetes.io/metadata.name: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: capi-system
  resourceVersion: '652'
  uid: 1dc1a413-dba0-4521-9d18-9d650c8f5ec3
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
