apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cert-manager.clusterctl.cluster.x-k8s.io/version: v1.14.4
  creationTimestamp: 2024-04-26T13:08:00Z
  labels:
    clusterctl.cluster.x-k8s.io: ''
    clusterctl.cluster.x-k8s.io/core: cert-manager
    kubernetes.io/metadata.name: cert-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:cert-manager.clusterctl.cluster.x-k8s.io/version: {}
        f:labels:
          .: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:clusterctl.cluster.x-k8s.io/core: {}
          f:kubernetes.io/metadata.name: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:00Z
  name: cert-manager
  resourceVersion: '488'
  uid: db75ea80-8bb7-417f-b2fb-a2f481ebbe16
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
