apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: 2024-04-26T13:08:16Z
  labels:
    kubernetes.io/metadata.name: create-workload-cluster-b8a613
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: cluster-api-e2e
    operation: Update
    time: 2024-04-26T13:08:16Z
  name: create-workload-cluster-b8a613
  resourceVersion: '1045'
  uid: 472d4526-b15c-4257-8abd-d1fc84164807
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
