apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: 2024-04-26T13:07:38Z
  labels:
    kubernetes.io/metadata.name: default
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: default
  resourceVersion: '36'
  uid: aea8ee54-8b42-488e-a5a5-7aff5b36a1e0
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
