apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: 2024-04-26T13:07:38Z
  labels:
    kubernetes.io/metadata.name: kube-system
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: kube-system
  resourceVersion: '7'
  uid: dd87b75c-47de-4702-89c6-c3b5a8abbeeb
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
