apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: 2024-04-26T13:07:38Z
  labels:
    kubernetes.io/metadata.name: kube-node-lease
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: kube-node-lease
  resourceVersion: '32'
  uid: dc873154-ec0b-4135-acae-05d1bf3b6fd8
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
