apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: 2024-04-26T13:07:38Z
  labels:
    kubernetes.io/metadata.name: kube-public
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: kube-public
  resourceVersion: '20'
  uid: d7cb3d05-3043-4061-884a-de9548f970a9
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
