apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"local-path-storage"}}
  creationTimestamp: 2024-04-26T13:07:42Z
  labels:
    kubernetes.io/metadata.name: local-path-storage
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: 2024-04-26T13:07:42Z
  name: local-path-storage
  resourceVersion: '303'
  uid: 2115ab57-f011-46d2-9041-b73aa463a166
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
