apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  labels:
    cluster.x-k8s.io/provider: control-plane-rke2-control-plane
    clusterctl.cluster.x-k8s.io: ''
    control-plane: controller-manager
    kubernetes.io/metadata.name: rke2-control-plane-system
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:control-plane: {}
          f:kubernetes.io/metadata.name: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: rke2-control-plane-system
  resourceVersion: '771'
  uid: 4de07ba1-0fa1-44e6-a87c-9287480dd59d
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
