apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  labels:
    cluster.x-k8s.io/provider: bootstrap-rke2-bootstrap
    clusterctl.cluster.x-k8s.io: ''
    control-plane: controller-manager
    kubernetes.io/metadata.name: rke2-bootstrap-system
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:control-plane: {}
          f:kubernetes.io/metadata.name: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: rke2-bootstrap-system
  resourceVersion: '729'
  uid: fd3af98a-3c3f-47fc-9e67-13decefae4dd
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
