apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: DockerCluster
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"infrastructure.cluster.x-k8s.io/v1beta1","kind":"DockerCluster","metadata":{"annotations":{},"name":"caprke2-e2e-04uwzf","namespace":"create-workload-cluster-b8a613"},"spec":{"loadBalancer":{"customHAProxyConfigTemplateRef":{"name":"caprke2-e2e-04uwzf-lb-config"}}}}
  creationTimestamp: 2024-04-26T13:08:17Z
  finalizers:
  - dockercluster.infrastructure.cluster.x-k8s.io
  generation: 2
  labels:
    cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
  managedFields:
  - apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:loadBalancer:
          .: {}
          f:customHAProxyConfigTemplateRef: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: 2024-04-26T13:08:17Z
  - apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          .: {}
          v:"dockercluster.infrastructure.cluster.x-k8s.io": {}
        f:labels:
          .: {}
          f:cluster.x-k8s.io/cluster-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"c73e3b93-74fb-4769-937e-6ac103bacde3"}: {}
      f:spec:
        f:controlPlaneEndpoint:
          f:host: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:08:18Z
  - apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:conditions: {}
        f:ready: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:08:18Z
  name: caprke2-e2e-04uwzf
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: cluster.x-k8s.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: Cluster
    name: caprke2-e2e-04uwzf
    uid: c73e3b93-74fb-4769-937e-6ac103bacde3
  resourceVersion: '1106'
  uid: fe887c1c-f427-4baa-945b-505129922c90
spec:
  controlPlaneEndpoint:
    host: 172.18.0.3
    port: 6443
  loadBalancer:
    customHAProxyConfigTemplateRef:
      name: caprke2-e2e-04uwzf-lb-config
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:08:18Z
    status: 'True'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:08:18Z
    status: 'True'
    type: LoadBalancerAvailable
  ready: true
