apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  generation: 1
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
    clusterctl.cluster.x-k8s.io: ''
  managedFields:
  - apiVersion: cert-manager.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
      f:spec:
        .: {}
        f:dnsNames: {}
        f:issuerRef:
          .: {}
          f:kind: {}
          f:name: {}
        f:secretName: {}
        f:subject:
          .: {}
          f:organizations: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:08Z
  - apiVersion: cert-manager.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:revision: {}
    manager: cert-manager-certificates-issuing
    operation: Update
    subresource: status
    time: 2024-04-26T13:08:10Z
  - apiVersion: cert-manager.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:conditions:
          .: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:observedGeneration: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:notAfter: {}
        f:notBefore: {}
        f:renewalTime: {}
    manager: cert-manager-certificates-readiness
    operation: Update
    subresource: status
    time: 2024-04-26T13:08:10Z
  name: capd-serving-cert
  namespace: capd-system
  resourceVersion: '1007'
  uid: c00077cf-cf0c-4df0-bbea-fdb67dc71b10
spec:
  dnsNames:
  - capd-webhook-service.capd-system.svc
  - capd-webhook-service.capd-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: capd-selfsigned-issuer
  secretName: capd-webhook-service-cert
  subject:
    organizations:
    - k8s-sig-cluster-lifecycle
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:08:10Z
    message: Certificate is up to date and has not expired
    observedGeneration: 1
    reason: Ready
    status: 'True'
    type: Ready
  notAfter: 2024-07-25T13:08:09Z
  notBefore: 2024-04-26T13:08:09Z
  renewalTime: 2024-06-25T13:08:09Z
  revision: 1
