apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: RKE2ControlPlane
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"controlplane.cluster.x-k8s.io/v1beta1","kind":"RKE2ControlPlane","metadata":{"annotations":{},"name":"caprke2-e2e-04uwzf-control-plane","namespace":"create-workload-cluster-b8a613"},"spec":{"agentConfig":{"nodeAnnotations":{"test":"true"}},"infrastructureRef":{"apiVersion":"infrastructure.cluster.x-k8s.io/v1beta1","kind":"DockerMachineTemplate","name":"caprke2-e2e-04uwzf-control-plane"},"nodeDrainTimeout":"30s","replicas":1,"serverConfig":{"disableComponents":{"kubernetesComponents":["cloudController"]}},"version":"v1.28.2+rke2r1"}}
  creationTimestamp: 2024-04-26T13:08:17Z
  finalizers:
  - rke2.controlplane.cluster.x-k8s.io
  generation: 4
  labels:
    cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
  managedFields:
  - apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          .: {}
          v:"rke2.controlplane.cluster.x-k8s.io": {}
        f:labels:
          .: {}
          f:cluster.x-k8s.io/cluster-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"c73e3b93-74fb-4769-937e-6ac103bacde3"}: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:08:17Z
  - apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:agentConfig:
          .: {}
          f:nodeAnnotations:
            .: {}
            f:test: {}
        f:infrastructureRef: {}
        f:nodeDrainTimeout: {}
        f:registrationMethod: {}
        f:replicas: {}
        f:rolloutStrategy:
          .: {}
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
          f:type: {}
        f:serverConfig:
          .: {}
          f:disableComponents:
            .: {}
            f:kubernetesComponents: {}
        f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: 2024-04-26T13:19:52Z
  - apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:availableServerIPs: {}
        f:conditions: {}
        f:initialized: {}
        f:observedGeneration: {}
        f:ready: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:22:46Z
  name: caprke2-e2e-04uwzf-control-plane
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: cluster.x-k8s.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: Cluster
    name: caprke2-e2e-04uwzf
    uid: c73e3b93-74fb-4769-937e-6ac103bacde3
  resourceVersion: '3097'
  uid: d303549a-d8e8-4907-bf39-78336b9b5cec
spec:
  agentConfig:
    additionalUserData: {}
    format: cloud-config
    nodeAnnotations:
      test: 'true'
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: DockerMachineTemplate
    name: caprke2-e2e-04uwzf-control-plane
  machineTemplate:
    infrastructureRef: {}
    metadata: {}
  manifestsConfigMapReference: {}
  nodeDrainTimeout: 30s
  privateRegistriesConfig: {}
  registrationMethod: internal-first
  replicas: 1
  rolloutStrategy:
    rollingUpdate:
      maxSurge: 1
    type: RollingUpdate
  serverConfig:
    disableComponents:
      kubernetesComponents:
      - cloudController
    etcd:
      backupConfig: {}
  version: v1.28.2+rke2r1
status:
  availableServerIPs:
  - 172.18.0.6
  conditions:
  - lastTransitionTime: 2024-04-26T13:22:46Z
    status: 'True'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:09:10Z
    status: 'True'
    type: Available
  - lastTransitionTime: 2024-04-26T13:08:20Z
    status: 'True'
    type: CertificatesAvailable
  - lastTransitionTime: 2024-04-26T13:20:45Z
    status: 'True'
    type: ControlPlaneComponentsHealthy
  - lastTransitionTime: 2024-04-26T13:22:46Z
    status: 'True'
    type: MachinesReady
  - lastTransitionTime: 2024-04-26T13:15:08Z
    status: 'True'
    type: MachinesSpecUpToDate
  - lastTransitionTime: 2024-04-26T13:22:46Z
    status: 'True'
    type: Resized
  initialized: true
  observedGeneration: 4
  ready: true
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
