apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: RKE2Config
metadata:
  annotations:
    cluster.x-k8s.io/cloned-from-groupkind: RKE2ConfigTemplate.bootstrap.cluster.x-k8s.io
    cluster.x-k8s.io/cloned-from-name: caprke2-e2e-04uwzf-md-0
  creationTimestamp: 2024-04-26T13:13:06Z
  generation: 1
  labels:
    cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
    cluster.x-k8s.io/deployment-name: caprke2-e2e-04uwzf-md-0
    cluster.x-k8s.io/set-name: caprke2-e2e-04uwzf-md-0-kpp75
    machine-template-hash: 4069549051-kpp75
  managedFields:
  - apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations: {}
        f:labels:
          f:cluster.x-k8s.io/cluster-name: {}
          f:cluster.x-k8s.io/deployment-name: {}
          f:cluster.x-k8s.io/set-name: {}
          f:machine-template-hash: {}
    manager: capi-machineset
    operation: Apply
  - apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"60bf7994-86f3-42b4-b148-db37a431f50d"}: {}
      f:spec:
        .: {}
        f:agentConfig:
          .: {}
          f:additionalUserData: {}
          f:nodeAnnotations:
            .: {}
            f:test: {}
        f:privateRegistriesConfig: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:13:06Z
  - apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:conditions: {}
        f:dataSecretName: {}
        f:observedGeneration: {}
        f:ready: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:13:06Z
  name: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: cluster.x-k8s.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: Machine
    name: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
    uid: 60bf7994-86f3-42b4-b148-db37a431f50d
  resourceVersion: '1956'
  uid: ffbd6885-7637-4ce9-8e0b-42d019872cdc
spec:
  agentConfig:
    additionalUserData: {}
    format: cloud-config
    nodeAnnotations:
      test: 'true'
  privateRegistriesConfig: {}
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:13:06Z
    status: 'True'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:13:06Z
    status: 'True'
    type: Available
  dataSecretName: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
  observedGeneration: 1
  ready: true
