apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: RKE2Config
metadata:
  creationTimestamp: 2024-04-26T13:17:25Z
  generation: 1
  labels:
    cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
    cluster.x-k8s.io/control-plane: ''
  managedFields:
  - apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/cluster-name: {}
          f:cluster.x-k8s.io/control-plane: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"b67d16c1-bd48-4791-b9b9-05bc2b777868"}: {}
      f:spec:
        .: {}
        f:agentConfig:
          .: {}
          f:additionalUserData: {}
          f:format: {}
          f:nodeAnnotations:
            .: {}
            f:test: {}
        f:privateRegistriesConfig: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:17:25Z
  - apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:conditions: {}
        f:dataSecretName: {}
        f:observedGeneration: {}
        f:ready: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:17:25Z
  name: caprke2-e2e-04uwzf-control-plane-z7qbv
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: cluster.x-k8s.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: Machine
    name: caprke2-e2e-04uwzf-control-plane-78sn8
    uid: b67d16c1-bd48-4791-b9b9-05bc2b777868
  resourceVersion: '2512'
  uid: 62b6a8c3-e45a-4db5-8d4d-80288e9b3a71
spec:
  agentConfig:
    additionalUserData: {}
    format: cloud-config
    nodeAnnotations:
      test: 'true'
  privateRegistriesConfig: {}
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:17:25Z
    status: 'True'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:17:25Z
    status: 'True'
    type: Available
  dataSecretName: caprke2-e2e-04uwzf-control-plane-z7qbv
  observedGeneration: 1
  ready: true
