apiVersion: clusterctl.cluster.x-k8s.io/v1alpha3
kind: Provider
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  generation: 1
  labels:
    cluster.x-k8s.io/provider: cluster-api
    clusterctl.cluster.x-k8s.io: ''
    clusterctl.cluster.x-k8s.io/core: inventory
  managedFields:
  - apiVersion: clusterctl.cluster.x-k8s.io/v1alpha3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:clusterctl.cluster.x-k8s.io/core: {}
      f:providerName: {}
      f:type: {}
      f:version: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: cluster-api
  namespace: capi-system
  resourceVersion: '728'
  uid: 6cab573b-d215-41c3-a575-7dc895d4a6e1
providerName: cluster-api
type: CoreProvider
version: v1.7.0
