apiVersion: clusterctl.cluster.x-k8s.io/v1alpha3
kind: Provider
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  generation: 1
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
    clusterctl.cluster.x-k8s.io: ''
    clusterctl.cluster.x-k8s.io/core: inventory
  managedFields:
  - apiVersion: clusterctl.cluster.x-k8s.io/v1alpha3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:clusterctl.cluster.x-k8s.io/core: {}
      f:providerName: {}
      f:type: {}
      f:version: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: infrastructure-docker
  namespace: capd-system
  resourceVersion: '923'
  uid: bc87aaa0-20aa-40ee-916a-c59570635084
providerName: docker
type: InfrastructureProvider
version: v1.7.0
