apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: 2024-04-26T13:08:13Z
  creationTimestamp: 2024-04-26T13:08:07Z
  generateName: capi-webhook-service-
  generation: 3
  labels:
    cluster.x-k8s.io/provider: cluster-api
    clusterctl.cluster.x-k8s.io: ''
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: capi-webhook-service
  managedFields:
  - apiVersion: discovery.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"63d5668c-c44f-4aac-94f6-58d34235882a"}: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:13Z
  name: capi-webhook-service-d5qx8
  namespace: capi-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: capi-webhook-service
    uid: 63d5668c-c44f-4aac-94f6-58d34235882a
  resourceVersion: '1026'
  uid: 73b87e92-7828-4d6f-82f3-ddd2b39fab70
addressType: IPv4
endpoints:
- addresses:
  - 10.244.0.8
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: caprke2-e2e-control-plane
  targetRef:
    kind: Pod
    name: capi-controller-manager-859cf7bfc-vwbrk
    namespace: capi-system
    uid: 614814d7-ca93-49a0-aa33-9fc2a2ddc0a9
ports:
- name: ''
  port: 9443
  protocol: TCP
