apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: 2024-04-26T13:07:42Z
  managedFields:
  - apiVersion: rbac.authorization.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:rules: {}
    manager: kubectl-create
    operation: Update
    time: 2024-04-26T13:07:42Z
  name: kindnet
  resourceVersion: '292'
  uid: a3549065-459d-44c7-8564-b6b8cce17439
rules:
- apiGroups:
  - policy
  resourceNames:
  - kindnet
  resources:
  - podsecuritypolicies
  verbs:
  - use
- apiGroups:
  - ''
  resources:
  - nodes
  verbs:
  - list
  - watch
