apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: 'true'
  creationTimestamp: 2024-04-26T13:07:39Z
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  managedFields:
  - apiVersion: rbac.authorization.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:rbac.authorization.kubernetes.io/autoupdate: {}
        f:labels:
          .: {}
          f:kubernetes.io/bootstrapping: {}
      f:rules: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:07:39Z
  name: system:controller:pod-garbage-collector
  resourceVersion: '120'
  uid: 3ce3bf24-5a6f-4f52-847b-4e824c015d4f
rules:
- apiGroups:
  - ''
  resources:
  - pods
  verbs:
  - delete
  - list
  - watch
- apiGroups:
  - ''
  resources:
  - nodes
  verbs:
  - get
  - list
- apiGroups:
  - ''
  resources:
  - pods/status
  verbs:
  - patch
