apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:09Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificates-key-manager
    operation: Update
    time: 2024-04-26T13:08:09Z
  name: capd-serving-cert.17c9d66b338ef42f
  namespace: capd-system
  resourceVersion: '950'
  uid: 619ad5e8-dbd8-42c3-b2d4-13bf97b02ca4
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:09Z
involvedObject:
  apiVersion: cert-manager.io/v1
  kind: Certificate
  name: capd-serving-cert
  namespace: capd-system
  resourceVersion: '913'
  uid: c00077cf-cf0c-4df0-bbea-fdb67dc71b10
lastTimestamp: 2024-04-26T13:08:09Z
message: Stored new private key in temporary Secret resource "capd-serving-cert-s66j4"
reason: Generated
reportingComponent: cert-manager-certificates-key-manager
reportingInstance: ''
source:
  component: cert-manager-certificates-key-manager
type: Normal
