apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capd-controller-manager.17c9d66b109f92ba
  namespace: capd-system
  resourceVersion: '888'
  uid: 9d76f486-3a99-41d1-bf4e-72e2114bca6a
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:08Z
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: capd-controller-manager
  namespace: capd-system
  resourceVersion: '880'
  uid: 1235e0a7-734f-4251-b5a7-eb97dc6bcf4d
lastTimestamp: 2024-04-26T13:08:08Z
message: Scaled up replica set capd-controller-manager-dcd865cc5 to 1
reason: ScalingReplicaSet
reportingComponent: deployment-controller
reportingInstance: ''
source:
  component: deployment-controller
type: Normal
