apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:10Z
  name: capd-controller-manager-dcd865cc5-zs67p.17c9d66b1ed6e5d5
  namespace: capd-system
  resourceVersion: '991'
  uid: 752dc980-6527-4b04-a05b-8b022a20e285
count: 3
eventTime: null
firstTimestamp: 2024-04-26T13:08:08Z
involvedObject:
  apiVersion: v1
  kind: Pod
  name: capd-controller-manager-dcd865cc5-zs67p
  namespace: capd-system
  resourceVersion: '897'
  uid: 47771b29-f843-4995-9b40-d80ebf66a442
lastTimestamp: 2024-04-26T13:08:10Z
message: 'MountVolume.SetUp failed for volume "cert" : secret "capd-webhook-service-cert" not found'
reason: FailedMount
reportingComponent: kubelet
reportingInstance: caprke2-e2e-control-plane
source:
  component: kubelet
  host: caprke2-e2e-control-plane
type: Warning
