apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: capd-controller-manager-dcd865cc5-zs67p.17c9d66b13df6527
  namespace: capd-system
  resourceVersion: '901'
  uid: 2456cb80-ccff-404e-a9d3-5c668105d391
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:08Z
involvedObject:
  apiVersion: v1
  kind: Pod
  name: capd-controller-manager-dcd865cc5-zs67p
  namespace: capd-system
  resourceVersion: '893'
  uid: 47771b29-f843-4995-9b40-d80ebf66a442
lastTimestamp: 2024-04-26T13:08:08Z
message: Successfully assigned capd-system/capd-controller-manager-dcd865cc5-zs67p to caprke2-e2e-control-plane
reason: Scheduled
reportingComponent: default-scheduler
reportingInstance: ''
source:
  component: default-scheduler
type: Normal
