apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:09Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificaterequests-issuer-vault
    operation: Update
    time: 2024-04-26T13:08:09Z
  name: capd-serving-cert-1.17c9d66b4b89bff9
  namespace: capd-system
  resourceVersion: '964'
  uid: 4ed8835d-bf3d-42f2-962b-3d579d4a90fc
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:09Z
involvedObject:
  apiVersion: cert-manager.io/v1
  kind: CertificateRequest
  name: capd-serving-cert-1
  namespace: capd-system
  resourceVersion: '955'
  uid: e42e21f3-4a82-43b3-85b4-1ab1493f0ecb
lastTimestamp: 2024-04-26T13:08:09Z
message: Not signing CertificateRequest until it is Approved
reason: WaitingForApproval
reportingComponent: cert-manager-certificaterequests-issuer-vault
reportingInstance: ''
source:
  component: cert-manager-certificaterequests-issuer-vault
type: Normal
