apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:09Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cert-manager-certificaterequests-issuer-acme
    operation: Update
    time: 2024-04-26T13:08:09Z
  name: capd-serving-cert-1.17c9d66b4b8c910b
  namespace: capd-system
  resourceVersion: '963'
  uid: 1be18892-ac38-464d-9617-d16d844d4e9f
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:09Z
involvedObject:
  apiVersion: cert-manager.io/v1
  kind: CertificateRequest
  name: capd-serving-cert-1
  namespace: capd-system
  resourceVersion: '955'
  uid: e42e21f3-4a82-43b3-85b4-1ab1493f0ecb
lastTimestamp: 2024-04-26T13:08:09Z
message: Not signing CertificateRequest until it is Approved
reason: WaitingForApproval
reportingComponent: cert-manager-certificaterequests-issuer-acme
reportingInstance: ''
source:
  component: cert-manager-certificaterequests-issuer-acme
type: Normal
