apiVersion: v1
kind: Event
metadata:
  creationTimestamp: 2024-04-26T13:08:14Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:reportingComponent: {}
      f:reportingInstance: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: 2024-04-26T13:08:14Z
  name: capd-controller-manager-dcd865cc5-zs67p.17c9d66c6912474a
  namespace: capd-system
  resourceVersion: '1029'
  uid: d00530f9-8e93-497c-a673-722ef30fd004
count: 1
eventTime: null
firstTimestamp: 2024-04-26T13:08:14Z
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{manager}
  kind: Pod
  name: capd-controller-manager-dcd865cc5-zs67p
  namespace: capd-system
  resourceVersion: '897'
  uid: 47771b29-f843-4995-9b40-d80ebf66a442
lastTimestamp: 2024-04-26T13:08:14Z
message: Successfully pulled image "gcr.io/k8s-staging-cluster-api/capd-manager:v1.7.0" in 1.733s (1.733s including waiting)
reason: Pulled
reportingComponent: kubelet
reportingInstance: caprke2-e2e-control-plane
source:
  component: kubelet
  host: caprke2-e2e-control-plane
type: Normal
