apiVersion: cluster.x-k8s.io/v1beta1
kind: Machine
metadata:
  creationTimestamp: 2024-04-26T13:13:06Z
  finalizers:
  - machine.cluster.x-k8s.io
  generation: 3
  labels:
    cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
    cluster.x-k8s.io/deployment-name: caprke2-e2e-04uwzf-md-0
    cluster.x-k8s.io/set-name: caprke2-e2e-04uwzf-md-0-kpp75
    machine-template-hash: 4069549051-kpp75
  managedFields:
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          v:"machine.cluster.x-k8s.io": {}
        f:labels:
          f:cluster.x-k8s.io/cluster-name: {}
          f:cluster.x-k8s.io/deployment-name: {}
          f:cluster.x-k8s.io/set-name: {}
          f:machine-template-hash: {}
        f:ownerReferences:
          k:{"uid":"919cb229-a20d-4ac0-ba07-fc1b05ace0ea"}: {}
      f:spec:
        f:bootstrap:
          f:configRef: {}
        f:clusterName: {}
        f:infrastructureRef: {}
        f:version: {}
    manager: capi-machineset
    operation: Apply
    time: 2024-04-26T13:13:06Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:bootstrap:
          f:dataSecretName: {}
        f:providerID: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:13:29Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:addresses: {}
        f:bootstrapReady: {}
        f:conditions: {}
        f:infrastructureReady: {}
        f:lastUpdated: {}
        f:nodeInfo:
          .: {}
          f:architecture: {}
          f:bootID: {}
          f:containerRuntimeVersion: {}
          f:kernelVersion: {}
          f:kubeProxyVersion: {}
          f:kubeletVersion: {}
          f:machineID: {}
          f:operatingSystem: {}
          f:osImage: {}
          f:systemUUID: {}
        f:nodeRef: {}
        f:observedGeneration: {}
        f:phase: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:14:57Z
  name: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: cluster.x-k8s.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: MachineSet
    name: caprke2-e2e-04uwzf-md-0-kpp75
    uid: 919cb229-a20d-4ac0-ba07-fc1b05ace0ea
  resourceVersion: '2188'
  uid: 60bf7994-86f3-42b4-b148-db37a431f50d
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
      kind: RKE2Config
      name: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
      namespace: create-workload-cluster-b8a613
      uid: ffbd6885-7637-4ce9-8e0b-42d019872cdc
    dataSecretName: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
  clusterName: caprke2-e2e-04uwzf
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: DockerMachine
    name: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
    namespace: create-workload-cluster-b8a613
    uid: 6987ccee-b017-4f89-ba12-8a0b43160c73
  nodeDeletionTimeout: 10s
  providerID: docker:////caprke2-e2e-04uwzf-md-0-kpp75-w22wf
  version: v1.28.2+rke2r1
status:
  addresses:
  - address: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
    type: Hostname
  - address: 172.18.0.7
    type: InternalIP
  - address: 172.18.0.7
    type: ExternalIP
  bootstrapReady: true
  conditions:
  - lastTransitionTime: 2024-04-26T13:13:29Z
    status: 'True'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:13:06Z
    status: 'True'
    type: BootstrapReady
  - lastTransitionTime: 2024-04-26T13:13:29Z
    status: 'True'
    type: InfrastructureReady
  - lastTransitionTime: 2024-04-26T13:14:57Z
    status: 'True'
    type: NodeHealthy
  infrastructureReady: true
  lastUpdated: 2024-04-26T13:13:29Z
  nodeInfo:
    architecture: amd64
    bootID: 8e2a2733-5023-47f0-90a5-0dc6f05b1240
    containerRuntimeVersion: containerd://1.7.3-k3s1
    kernelVersion: 6.5.0-1018-azure
    kubeProxyVersion: v1.28.2+rke2r1
    kubeletVersion: v1.28.2+rke2r1
    machineID: b9a8aa1bfd3b40458fb90c81fdce5f53
    operatingSystem: linux
    osImage: Debian GNU/Linux 11 (bullseye)
    systemUUID: fc5d12ed-41a3-4850-853e-29ed66f1b585
  nodeRef:
    apiVersion: v1
    kind: Node
    name: caprke2-e2e-04uwzf-md-0-kpp75-w22wf
    uid: 27cd457f-abc8-42d8-9690-d887548a66de
  observedGeneration: 3
  phase: Running
