apiVersion: cluster.x-k8s.io/v1beta1
kind: Machine
metadata:
  annotations:
    controlplane.cluster.x-k8s.io/rke2-server-configuration: '{"disableComponents":{"kubernetesComponents":["cloudController"]},"etcd":{"backupConfig":{}}}'
  creationTimestamp: 2024-04-26T13:17:25Z
  finalizers:
  - machine.cluster.x-k8s.io
  generation: 3
  labels:
    cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
    cluster.x-k8s.io/control-plane: ''
  managedFields:
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:controlplane.cluster.x-k8s.io/rke2-server-configuration: {}
        f:finalizers:
          .: {}
          v:"machine.cluster.x-k8s.io": {}
        f:labels:
          .: {}
          f:cluster.x-k8s.io/cluster-name: {}
          f:cluster.x-k8s.io/control-plane: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"d303549a-d8e8-4907-bf39-78336b9b5cec"}: {}
      f:spec:
        .: {}
        f:bootstrap:
          .: {}
          f:configRef: {}
          f:dataSecretName: {}
        f:clusterName: {}
        f:infrastructureRef: {}
        f:nodeDrainTimeout: {}
        f:providerID: {}
        f:version: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:19:42Z
  - apiVersion: cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:addresses: {}
        f:bootstrapReady: {}
        f:conditions: {}
        f:infrastructureReady: {}
        f:lastUpdated: {}
        f:nodeInfo:
          .: {}
          f:architecture: {}
          f:bootID: {}
          f:containerRuntimeVersion: {}
          f:kernelVersion: {}
          f:kubeProxyVersion: {}
          f:kubeletVersion: {}
          f:machineID: {}
          f:operatingSystem: {}
          f:osImage: {}
          f:systemUUID: {}
        f:nodeRef: {}
        f:observedGeneration: {}
        f:phase: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:19:42Z
  name: caprke2-e2e-04uwzf-control-plane-78sn8
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: RKE2ControlPlane
    name: caprke2-e2e-04uwzf-control-plane
    uid: d303549a-d8e8-4907-bf39-78336b9b5cec
  resourceVersion: '2733'
  uid: b67d16c1-bd48-4791-b9b9-05bc2b777868
spec:
  bootstrap:
    configRef:
      apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
      kind: RKE2Config
      name: caprke2-e2e-04uwzf-control-plane-z7qbv
      namespace: create-workload-cluster-b8a613
      uid: 62b6a8c3-e45a-4db5-8d4d-80288e9b3a71
    dataSecretName: caprke2-e2e-04uwzf-control-plane-z7qbv
  clusterName: caprke2-e2e-04uwzf
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: DockerMachine
    name: caprke2-e2e-04uwzf-control-plane-qrvpq
    namespace: create-workload-cluster-b8a613
    uid: 68c981ac-fc5d-4a24-a02e-443f5f47c66a
  nodeDeletionTimeout: 10s
  nodeDrainTimeout: 30s
  providerID: docker:////caprke2-e2e-04uwzf-control-plane-78sn8
  version: v1.28.2+rke2r1
status:
  addresses:
  - address: caprke2-e2e-04uwzf-control-plane-78sn8
    type: Hostname
  - address: 172.18.0.6
    type: InternalIP
  - address: 172.18.0.6
    type: ExternalIP
  bootstrapReady: true
  conditions:
  - lastTransitionTime: 2024-04-26T13:19:42Z
    status: 'True'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:19:42Z
    status: 'True'
    type: AgentHealthy
  - lastTransitionTime: 2024-04-26T13:17:25Z
    status: 'True'
    type: BootstrapReady
  - lastTransitionTime: 2024-04-26T13:19:42Z
    status: 'True'
    type: EtcdMemberHealthy
  - lastTransitionTime: 2024-04-26T13:19:42Z
    status: 'True'
    type: InfrastructureReady
  - lastTransitionTime: 2024-04-26T13:19:42Z
    status: 'True'
    type: NodeHealthy
  - lastTransitionTime: 2024-04-26T13:19:42Z
    status: 'True'
    type: NodeMetadataUpToDate
  infrastructureReady: true
  lastUpdated: 2024-04-26T13:19:42Z
  nodeInfo:
    architecture: amd64
    bootID: 8e2a2733-5023-47f0-90a5-0dc6f05b1240
    containerRuntimeVersion: containerd://1.7.3-k3s1
    kernelVersion: 6.5.0-1018-azure
    kubeProxyVersion: v1.28.2+rke2r1
    kubeletVersion: v1.28.2+rke2r1
    machineID: 5d189495f50749358d47d0d0b6a01ef4
    operatingSystem: linux
    osImage: Debian GNU/Linux 11 (bullseye)
    systemUUID: 691df182-7548-443b-ac71-d4600576866c
  nodeRef:
    apiVersion: v1
    kind: Node
    name: caprke2-e2e-04uwzf-control-plane-78sn8
    uid: 823f9be7-3ca7-4d28-9499-9f8fa22a4e60
  observedGeneration: 3
  phase: Running
