apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  labels:
    cluster.x-k8s.io/provider: cluster-api
    clusterctl.cluster.x-k8s.io: ''
  managedFields:
  - apiVersion: rbac.authorization.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
      f:roleRef: {}
      f:subjects: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: capi-leader-election-rolebinding
  namespace: capi-system
  resourceVersion: '700'
  uid: 43c2587f-0767-42f0-8f30-78087825b3e2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: capi-leader-election-role
subjects:
- kind: ServiceAccount
  name: capi-manager
  namespace: capi-system
