apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the kube-apiserver when using internal endpoints such as the internal service IP or kubernetes.default.svc. No other usage is guaranteed across distributions of Kubernetes clusters.
  creationTimestamp: 2024-04-26T13:08:07Z
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:ca.crt: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubernetes.io/description: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: kube-root-ca.crt
  namespace: capi-system
  resourceVersion: '653'
  uid: e1f89438-2db0-4fbb-896e-eefe1e8c4b53
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDBTCCAe2gAwIBAgIIVE7xVSg95Q8wDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczAeFw0yNDA0MjYxMzAyMjhaFw0zNDA0MjQxMzA3MjhaMBUx
    EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDZUbLk2UKNPifv09JbLz5t1hAuWaYlvlm9Bu/UgXxfdsRnTCwanp9XlUQx
    mubzNl7mx+iFIINwGmyJameKe/+ON4KS5IBFow/hzk3XAFnGruJBZatfhq1aQvyx
    qiDeR77uDUV+qSaIuQ9bpdu7+PxVZMuw3m9FeSegZoVaifqEp59NcAAI3yYrUcbS
    7gTgPkRMflFIa147m9+iKTsbmyR6Cuki3C7muKzRYpLCF5a8pYYkwU+7sAeH0JGz
    710HJcEx9v/uZt9XZkpAzWObapL18IywvMlrKpxd2YTwfQ6ZhLHB+RCLct7DtPv5
    q0EjzDQe5o1kkdMp+RasWV/L6guHAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRkLEifKQXUC133S2J1f1DH7JEcGTAV
    BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQCMhH9dfmGn
    a31H4soqCGeho1t8mp0FLk29aBKX1EovwemZDPVR715K3ShfC+PcgUTp1D68rICQ
    W+GXJWn4XUt64NilVEWBGeyoVHrIZnB2hrHExj+CS3ACNQLU0KEvHUbosvgEGQj/
    L0HmCZnWU6Ushjh1L5BveofMXLxDqbHe372e/0lk6p5WqyoP/sAg5ThGsPUQWBCP
    uwOH4PDsKCvONPJlJ3rq3zd79/dpIJXmWVMheGUzFG27mYJXWCCQ3WpEEe5OfVaf
    6N8wKRBpuh8NrlpyTdPqwS2EseE9vCfgm7POZGsQKfDUD0eqgd6dAxzZVztWNu1o
    G7rkZKFQ9wug
    -----END CERTIFICATE-----
