apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: 2024-04-26T13:08:00Z
  labels:
    kube-aggregator.kubernetes.io/automanaged: 'true'
  managedFields:
  - apiVersion: apiregistration.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kube-aggregator.kubernetes.io/automanaged: {}
      f:spec:
        f:group: {}
        f:groupPriorityMinimum: {}
        f:version: {}
        f:versionPriority: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:08:00Z
  name: v1.acme.cert-manager.io
  resourceVersion: '499'
  uid: 674214aa-ef00-41ee-a69c-ea01b186fce0
spec:
  group: acme.cert-manager.io
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:08:00Z
    message: Local APIServices are always available
    reason: Local
    status: 'True'
    type: Available
