apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: 2024-04-26T13:07:38Z
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  managedFields:
  - apiVersion: apiregistration.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kube-aggregator.kubernetes.io/automanaged: {}
      f:spec:
        f:group: {}
        f:groupPriorityMinimum: {}
        f:version: {}
        f:versionPriority: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:07:38Z
  name: v1.policy
  resourceVersion: '28'
  uid: 413ffe40-f9f0-4f44-aa33-9b420716d85a
spec:
  group: policy
  groupPriorityMinimum: 17100
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:07:38Z
    message: Local APIServices are always available
    reason: Local
    status: 'True'
    type: Available
