apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: 2024-04-26T13:07:59Z
  labels:
    kube-aggregator.kubernetes.io/automanaged: 'true'
  managedFields:
  - apiVersion: apiregistration.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kube-aggregator.kubernetes.io/automanaged: {}
      f:spec:
        f:group: {}
        f:groupPriorityMinimum: {}
        f:version: {}
        f:versionPriority: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:07:59Z
  name: v1alpha3.clusterctl.cluster.x-k8s.io
  resourceVersion: '482'
  uid: a8f8e3e6-2948-4d98-894e-3a83ec79bce4
spec:
  group: clusterctl.cluster.x-k8s.io
  groupPriorityMinimum: 1000
  version: v1alpha3
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:07:59Z
    message: Local APIServices are always available
    reason: Local
    status: 'True'
    type: Available
