apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  labels:
    kube-aggregator.kubernetes.io/automanaged: 'true'
  managedFields:
  - apiVersion: apiregistration.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kube-aggregator.kubernetes.io/automanaged: {}
      f:spec:
        f:group: {}
        f:groupPriorityMinimum: {}
        f:version: {}
        f:versionPriority: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: v1alpha1.runtime.cluster.x-k8s.io
  resourceVersion: '667'
  uid: 8c294d3b-aa76-464c-b2c1-f2542a416b23
spec:
  group: runtime.cluster.x-k8s.io
  groupPriorityMinimum: 1000
  version: v1alpha1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:08:07Z
    message: Local APIServices are always available
    reason: Local
    status: 'True'
    type: Available
