apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  labels:
    kube-aggregator.kubernetes.io/automanaged: 'true'
  managedFields:
  - apiVersion: apiregistration.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kube-aggregator.kubernetes.io/automanaged: {}
      f:spec:
        f:group: {}
        f:groupPriorityMinimum: {}
        f:version: {}
        f:versionPriority: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: v1beta1.controlplane.cluster.x-k8s.io
  resourceVersion: '777'
  uid: dca71dc1-7c25-4290-b740-7beb71289e3a
spec:
  group: controlplane.cluster.x-k8s.io
  groupPriorityMinimum: 1000
  version: v1beta1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:08:07Z
    message: Local APIServices are always available
    reason: Local
    status: 'True'
    type: Available
