apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: 2024-04-26T13:08:08Z
  labels:
    kube-aggregator.kubernetes.io/automanaged: 'true'
  managedFields:
  - apiVersion: apiregistration.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kube-aggregator.kubernetes.io/automanaged: {}
      f:spec:
        f:group: {}
        f:groupPriorityMinimum: {}
        f:version: {}
        f:versionPriority: {}
    manager: kube-apiserver
    operation: Update
    time: 2024-04-26T13:08:08Z
  name: v1beta1.infrastructure.cluster.x-k8s.io
  resourceVersion: '842'
  uid: 4429f0bd-94c6-40d9-b879-9fc8d0c4fa8a
spec:
  group: infrastructure.cluster.x-k8s.io
  groupPriorityMinimum: 1000
  version: v1beta1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:08:08Z
    message: Local APIServices are always available
    reason: Local
    status: 'True'
    type: Available
