apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: 2024-04-26T13:08:16Z
  creationTimestamp: 2024-04-26T13:08:08Z
  labels:
    cluster.x-k8s.io/provider: infrastructure-docker
    clusterctl.cluster.x-k8s.io: ''
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: 2024-04-26T13:08:16Z
  name: capd-webhook-service
  namespace: capd-system
  resourceVersion: '1039'
  uid: 45e02a5c-3ee0-47b0-9851-b6675ccb2229
subsets:
- addresses:
  - ip: 10.244.0.11
    nodeName: caprke2-e2e-control-plane
    targetRef:
      kind: Pod
      name: capd-controller-manager-dcd865cc5-zs67p
      namespace: capd-system
      uid: 47771b29-f843-4995-9b40-d80ebf66a442
  ports:
  - port: 9443
    protocol: TCP
