apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: DockerMachine
metadata:
  annotations:
    cluster.x-k8s.io/cloned-from-groupkind: DockerMachineTemplate.infrastructure.cluster.x-k8s.io
    cluster.x-k8s.io/cloned-from-name: caprke2-e2e-04uwzf-control-plane
  creationTimestamp: 2024-04-26T13:17:25Z
  finalizers:
  - dockermachine.infrastructure.cluster.x-k8s.io
  generation: 2
  labels:
    cluster.x-k8s.io/cluster-name: caprke2-e2e-04uwzf
    cluster.x-k8s.io/control-plane: ''
  managedFields:
  - apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:cluster.x-k8s.io/cloned-from-groupkind: {}
          f:cluster.x-k8s.io/cloned-from-name: {}
        f:finalizers:
          .: {}
          v:"dockermachine.infrastructure.cluster.x-k8s.io": {}
        f:labels:
          .: {}
          f:cluster.x-k8s.io/cluster-name: {}
          f:cluster.x-k8s.io/control-plane: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"b67d16c1-bd48-4791-b9b9-05bc2b777868"}: {}
      f:spec:
        .: {}
        f:bootstrapTimeout: {}
        f:bootstrapped: {}
        f:customImage: {}
        f:providerID: {}
    manager: manager
    operation: Update
    time: 2024-04-26T13:19:42Z
  - apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:addresses: {}
        f:conditions: {}
        f:loadBalancerConfigured: {}
        f:ready: {}
    manager: manager
    operation: Update
    subresource: status
    time: 2024-04-26T13:19:42Z
  name: caprke2-e2e-04uwzf-control-plane-qrvpq
  namespace: create-workload-cluster-b8a613
  ownerReferences:
  - apiVersion: cluster.x-k8s.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: Machine
    name: caprke2-e2e-04uwzf-control-plane-78sn8
    uid: b67d16c1-bd48-4791-b9b9-05bc2b777868
  resourceVersion: '2723'
  uid: 68c981ac-fc5d-4a24-a02e-443f5f47c66a
spec:
  bootstrapTimeout: 15m
  bootstrapped: true
  customImage: kindest/node:v1.28.0
  providerID: docker:////caprke2-e2e-04uwzf-control-plane-78sn8
status:
  addresses:
  - address: caprke2-e2e-04uwzf-control-plane-78sn8
    type: Hostname
  - address: 172.18.0.6
    type: InternalIP
  - address: 172.18.0.6
    type: ExternalIP
  conditions:
  - lastTransitionTime: 2024-04-26T13:19:42Z
    status: 'True'
    type: Ready
  - lastTransitionTime: 2024-04-26T13:19:42Z
    status: 'True'
    type: BootstrapExecSucceeded
  - lastTransitionTime: 2024-04-26T13:17:29Z
    status: 'True'
    type: ContainerProvisioned
  loadBalancerConfigured: true
  ready: true
