apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  creationTimestamp: 2024-04-26T13:08:07Z
  generation: 1
  labels:
    cluster.x-k8s.io/provider: cluster-api
    clusterctl.cluster.x-k8s.io: ''
  managedFields:
  - apiVersion: cert-manager.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:conditions:
          .: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastTransitionTime: {}
            f:observedGeneration: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: cert-manager-issuers
    operation: Update
    subresource: status
    time: 2024-04-26T13:08:07Z
  - apiVersion: cert-manager.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:cluster.x-k8s.io/provider: {}
          f:clusterctl.cluster.x-k8s.io: {}
      f:spec:
        .: {}
        f:selfSigned: {}
    manager: clusterctl
    operation: Update
    time: 2024-04-26T13:08:07Z
  name: capi-selfsigned-issuer
  namespace: capi-system
  resourceVersion: '725'
  uid: ed11b928-c505-437a-962b-d8f990bb198f
spec:
  selfSigned: {}
status:
  conditions:
  - lastTransitionTime: 2024-04-26T13:08:07Z
    observedGeneration: 1
    reason: IsReady
    status: 'True'
    type: Ready
